﻿[
  {
    "_id": "e9f1a2de-30d0-53bc-3e25-9fa909f17c3b",
    "_ind_": 0,
    "parent": "53a1e748-f120-f260-0bbf-41bfe6f23730_app",
    "type": 0,
    "applicationName": "SQ APP",
    "packageName": "com.android.sq",
    "versionName": "1.1.1",
    "versionCode": 1,
    "connectType": 0,
    "webLocation": 1,
    "targetUrl": "http://localhost:80/SEVI/Default.aspx",
    "targetProject": "53a1e748-f120-f260-0bbf-41bfe6f23730",
    "crossProject": false,
    "orientation": 0,
    "loginType": "login",
    "authType": "all",
    "folderView": "icon",
    "pageView": "list",
    "keystore": "",
    "alias": "",
    "password": "",
    "prevBuild": "SQ APP_1.1.1",
    "icon-36": "SV_cbboy1e4.png",
    "splash-240x400": "SV_m8pz2out.png",
    "_class_": "android"
  }
]