﻿[
  {
    "_id": "6f706c73-97e1-4496-a3e5-cd9199dbb654",
    "_ind_": 1,
    "id": "表單",
    "digitalLength": 4,
    "seedValue": 1,
    "incrementValue": 1,
    "prefixes": [
      {
        "kind": "0",
        "pattern": "yyMMdd",
        "_class_": "prefix"
      }
    ],
    "_class_": "autoSeq"
  },
  {
    "_id": "8ca50b60-4111-401a-9e24-08a3cdd2e08a",
    "_ind_": 0,
    "id": "訂單編號",
    "connection": "58e1fbbd-dd4a-42af-ab81-55e7e85e2fb9",
    "digitalLength": 5,
    "seedValue": 1,
    "incrementValue": 1,
    "prefixes": [
      {
        "kind": "0",
        "pattern": "yyyyMMdd",
        "_class_": "prefix"
      }
    ],
    "_class_": "autoSeq"
  },
  {
    "_id": "1f99ca6d-0400-40e0-8479-5fccd98bc3bd",
    "_ind_": 2,
    "id": "訂單",
    "connection": "58e1fbbd-dd4a-42af-ab81-55e7e85e2fb9",
    "digitalLength": 5,
    "seedValue": 100,
    "incrementValue": 1,
    "prefixes": [
      {
        "kind": "0",
        "pattern": "yyyyMMdd",
        "_class_": "prefix"
      }
    ],
    "_class_": "autoSeq"
  }
]