﻿[
  {
    "_id": "ad6d1416-3545-41b4-861b-0577a2e7fac7",
    "_ind_": 2,
    "id": "Tablet Horizontal",
    "type": 1,
    "width": 1280,
    "height": 760,
    "simulatorImg": "images/SimulatorPad_horizontal.png",
    "_class_": "deviceSize"
  },
  {
    "_id": "c2149696-00c6-40b3-b893-b78959313e41",
    "_ind_": 1,
    "id": "Tablet Vertical",
    "type": 1,
    "width": 800,
    "height": 1240,
    "simulatorImg": "images/SimulatorPad_vertical.png",
    "_class_": "deviceSize"
  },
  {
    "_id": "97156566-34c7-4cb7-af98-cb59eaefaa96",
    "_ind_": 4,
    "id": "Phone Horizontal",
    "type": 2,
    "width": 640,
    "height": 320,
    "simulatorImg": "images/SimulatorPhone_horizontal.png",
    "_class_": "deviceSize"
  },
  {
    "_id": "d9621f9e-ab69-4538-a9af-0b22d81c66ac",
    "_ind_": 3,
    "id": "Phone Vertical",
    "type": 2,
    "width": 360,
    "height": 600,
    "simulatorImg": "images/SimulatorPhone_vertical.png",
    "_class_": "deviceSize"
  },
  {
    "_id": "90e58fb8-789c-4402-a4e6-6f8a9e3b8363",
    "_ind_": 0,
    "id": "PC",
    "type": 0,
    "width": 1024,
    "height": 768,
    "_class_": "deviceSize"
  }
]