﻿[
  {
    "_id": "8336c56d-c481-4845-9fa6-70bcbfd7a58d",
    "id": "DW_SalesDaily_2016",
    "connection": "71fed741-39b8-4368-8f61-250acd342319",
    "tables": [
      {
        "_id": "e3f80a1c-fbef-4b00-ab7c-5737b98c75d3",
        "id": "salesDaily_2016",
        "caption": "salesDaily_2016",
        "primaryKeys": "",
        "columns": [
          {
            "id": "銷售日期",
            "caption": "銷售日期",
            "type": "datetime",
            "align": "left",
            "length": 10,
            "dataType": "date",
            "required": true,
            "dateProperty": {
              "Year": true,
              "Quarter": true,
              "Month": true,
              "Day": true
            },
            "column": "銷售日期",
            "table": "salesDaily_2016",
            "dataRole": "dimension",
            "data": "{\"id\":\"銷售日期\",\"caption\":\"銷售日期\",\"type\":\"datetime\",\"align\":\"left\",\"length\":10,\"dataType\":\"date\",\"required\":true,\"dateProperty\":{\"Year\":true,\"Quarter\":true,\"Month\":true,\"Day\":true},\"column\":\"銷售日期\",\"table\":\"salesDaily_2016\",\"dataRole\":\"dimension\"}",
            "nCaption": "銷售日期"
          },
          {
            "id": "年度",
            "caption": "年度",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "年度",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "期別",
            "caption": "期別",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "期別",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "週別",
            "caption": "週別",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "週別",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "門店",
            "caption": "門店",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": true,
            "column": "門店",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "商品貨號",
            "caption": "商品貨號",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "商品貨號",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "商品類別",
            "caption": "商品類別",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "商品類別",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "銷售數量",
            "caption": "銷售數量",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "銷售數量",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "銷售額",
            "caption": "銷售額",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "銷售額",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "商品成本",
            "caption": "商品成本",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "商品成本",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "商品利潤",
            "caption": "商品利潤",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "商品利潤",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "毛利",
            "caption": "毛利",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "毛利",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "銷量目標",
            "caption": "銷量目標",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "銷量目標",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "銷額目標",
            "caption": "銷額目標",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "銷額目標",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          }
        ],
        "indexs": [],
        "connection": "71fed741-39b8-4368-8f61-250acd342319",
        "_class_": "tables",
        "_columns": [],
        "oldColumns": [
          {
            "id": "銷售日期",
            "caption": "銷售日期",
            "type": "datetime",
            "align": "left",
            "length": 10,
            "dataType": "date",
            "required": true,
            "dateProperty": {
              "Year": true,
              "Quarter": true,
              "Month": true,
              "Day": true
            },
            "column": "銷售日期",
            "table": "salesDaily_2016",
            "dataRole": "dimension",
            "data": "{\"id\":\"銷售日期\",\"caption\":\"銷售日期\",\"type\":\"datetime\",\"align\":\"left\",\"length\":10,\"dataType\":\"date\",\"required\":true,\"dateProperty\":{\"Year\":true,\"Quarter\":true,\"Month\":true,\"Day\":true},\"column\":\"銷售日期\",\"table\":\"salesDaily_2016\",\"dataRole\":\"dimension\"}",
            "nCaption": "銷售日期"
          },
          {
            "id": "年度",
            "caption": "年度",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "年度",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "期別",
            "caption": "期別",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "期別",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "週別",
            "caption": "週別",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "週別",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "門店",
            "caption": "門店",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": true,
            "column": "門店",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "商品貨號",
            "caption": "商品貨號",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "商品貨號",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "商品類別",
            "caption": "商品類別",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "商品類別",
            "table": "salesDaily_2016",
            "dataRole": "dimension"
          },
          {
            "id": "銷售數量",
            "caption": "銷售數量",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "銷售數量",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "銷售額",
            "caption": "銷售額",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "銷售額",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "商品成本",
            "caption": "商品成本",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "商品成本",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "商品利潤",
            "caption": "商品利潤",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "商品利潤",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "毛利",
            "caption": "毛利",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "毛利",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "去年同期銷量",
            "caption": "去年同期銷量",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "去年同期銷量",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "去年同期銷額",
            "caption": "去年同期銷額",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "去年同期銷額",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "去年商品利潤",
            "caption": "去年商品利潤",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "去年商品利潤",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "去年毛利",
            "caption": "去年毛利",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "去年毛利",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "銷量目標",
            "caption": "銷量目標",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "銷量目標",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "銷額目標",
            "caption": "銷額目標",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "銷額目標",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "商品利潤目標",
            "caption": "商品利潤目標",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "商品利潤目標",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "毛利目標",
            "caption": "毛利目標",
            "type": "number",
            "align": "right",
            "length": 19,
            "dataType": "decimal",
            "required": false,
            "decimal": 4,
            "column": "毛利目標",
            "table": "salesDaily_2016",
            "dataRole": "measure",
            "format": "#,##0"
          }
        ],
        "event": {
          "clientY": "27.0313",
          "clientX": "105.5",
          "zIndex": 11,
          "bCollapse": false
        }
      }
    ],
    "relations": [],
    "columns": [
      {
        "id": "銷售日期",
        "caption": "銷售日期",
        "type": "datetime",
        "align": "left",
        "length": 10,
        "dataType": "date",
        "required": true,
        "dateProperty": {
          "Year": true,
          "Quarter": true,
          "Month": true,
          "Day": true
        },
        "column": "銷售日期",
        "table": "salesDaily_2016",
        "dataRole": "dimension",
        "data": "{\"id\":\"銷售日期\",\"caption\":\"銷售日期\",\"type\":\"datetime\",\"align\":\"left\",\"length\":10,\"dataType\":\"date\",\"required\":true,\"dateProperty\":{\"Year\":true,\"Quarter\":true,\"Month\":true,\"Day\":true},\"column\":\"銷售日期\",\"table\":\"salesDaily_2016\",\"dataRole\":\"dimension\"}",
        "nCaption": "銷售日期"
      },
      {
        "id": "年度",
        "caption": "年度",
        "type": "string",
        "align": "left",
        "length": 50,
        "dataType": "nvarchar",
        "required": false,
        "column": "年度",
        "table": "salesDaily_2016",
        "dataRole": "dimension"
      },
      {
        "id": "期別",
        "caption": "期別",
        "type": "string",
        "align": "left",
        "length": 50,
        "dataType": "nvarchar",
        "required": false,
        "column": "期別",
        "table": "salesDaily_2016",
        "dataRole": "dimension"
      },
      {
        "id": "週別",
        "caption": "週別",
        "type": "string",
        "align": "left",
        "length": 50,
        "dataType": "nvarchar",
        "required": false,
        "column": "週別",
        "table": "salesDaily_2016",
        "dataRole": "dimension"
      },
      {
        "id": "門店",
        "caption": "門店",
        "type": "string",
        "align": "left",
        "length": 50,
        "dataType": "nvarchar",
        "required": true,
        "column": "門店",
        "table": "salesDaily_2016",
        "dataRole": "dimension"
      },
      {
        "id": "商品貨號",
        "caption": "商品貨號",
        "type": "string",
        "align": "left",
        "length": 50,
        "dataType": "nvarchar",
        "required": false,
        "column": "商品貨號",
        "table": "salesDaily_2016",
        "dataRole": "dimension"
      },
      {
        "id": "商品類別",
        "caption": "商品類別",
        "type": "string",
        "align": "left",
        "length": 50,
        "dataType": "nvarchar",
        "required": false,
        "column": "商品類別",
        "table": "salesDaily_2016",
        "dataRole": "dimension"
      },
      {
        "id": "銷售數量",
        "caption": "銷售數量",
        "type": "number",
        "align": "right",
        "length": 19,
        "dataType": "decimal",
        "required": false,
        "decimal": 4,
        "column": "銷售數量",
        "table": "salesDaily_2016",
        "dataRole": "measure",
        "format": "#,##0"
      },
      {
        "id": "銷售額",
        "caption": "銷售額",
        "type": "number",
        "align": "right",
        "length": 19,
        "dataType": "decimal",
        "required": false,
        "decimal": 4,
        "column": "銷售額",
        "table": "salesDaily_2016",
        "dataRole": "measure",
        "format": "#,##0"
      },
      {
        "id": "商品成本",
        "caption": "商品成本",
        "type": "number",
        "align": "right",
        "length": 19,
        "dataType": "decimal",
        "required": false,
        "decimal": 4,
        "column": "商品成本",
        "table": "salesDaily_2016",
        "dataRole": "measure",
        "format": "#,##0"
      },
      {
        "id": "商品利潤",
        "caption": "商品利潤",
        "type": "number",
        "align": "right",
        "length": 19,
        "dataType": "decimal",
        "required": false,
        "decimal": 4,
        "column": "商品利潤",
        "table": "salesDaily_2016",
        "dataRole": "measure",
        "format": "#,##0"
      },
      {
        "id": "毛利",
        "caption": "毛利",
        "type": "number",
        "align": "right",
        "length": 19,
        "dataType": "decimal",
        "required": false,
        "decimal": 4,
        "column": "毛利",
        "table": "salesDaily_2016",
        "dataRole": "measure",
        "format": "#,##0"
      },
      {
        "id": "銷量目標",
        "caption": "銷量目標",
        "type": "number",
        "align": "right",
        "length": 19,
        "dataType": "decimal",
        "required": false,
        "decimal": 4,
        "column": "銷量目標",
        "table": "salesDaily_2016",
        "dataRole": "measure",
        "format": "#,##0"
      },
      {
        "id": "銷額目標",
        "caption": "銷額目標",
        "type": "number",
        "align": "right",
        "length": 19,
        "dataType": "decimal",
        "required": false,
        "decimal": 4,
        "column": "銷額目標",
        "table": "salesDaily_2016",
        "dataRole": "measure",
        "format": "#,##0"
      }
    ],
    "dateColumns": [
      {
        "id": "銷售日期",
        "caption": "銷售日期",
        "columns": [
          {
            "caption": "銷售日期_年",
            "dataColumn": "column",
            "oldColumn": "銷售日期",
            "id": "銷售日期_Year",
            "table": "salesDaily_2016",
            "dateType": "Year",
            "type": "string",
            "index": 0,
            "nextLevel": true,
            "mask": "#yyyy#"
          },
          {
            "caption": "銷售日期_季",
            "dataColumn": "column",
            "oldColumn": "銷售日期",
            "id": "銷售日期_Quarter",
            "table": "salesDaily_2016",
            "dateType": "Quarter",
            "type": "string",
            "index": 1,
            "nextLevel": true,
            "orderBy": "",
            "mask": "#q#"
          },
          {
            "caption": "銷售日期_月",
            "dataColumn": "column",
            "oldColumn": "銷售日期",
            "id": "銷售日期_Month",
            "table": "salesDaily_2016",
            "dateType": "Month",
            "type": "string",
            "index": 2,
            "orderBy": "",
            "mask": "#MM#"
          },
          {
            "caption": "銷售日期_日",
            "dataColumn": "column",
            "oldColumn": "銷售日期",
            "id": "銷售日期_Day",
            "table": "salesDaily_2016",
            "dateType": "Day",
            "type": "string",
            "index": 4,
            "orderBy": "",
            "mask": "#dd#"
          }
        ],
        "attributes": []
      }
    ],
    "calcColumns": [],
    "hierarchyColumns": [
      {
        "_class_": "hierarchy",
        "columns": [
          {
            "id": "商品類別",
            "caption": "商品類別",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "商品類別",
            "table": "salesDaily_2016",
            "dataRole": "dimension",
            "nextLevel": true,
            "index": 0
          },
          {
            "id": "商品貨號",
            "caption": "商品貨號",
            "type": "string",
            "align": "left",
            "length": 50,
            "dataType": "nvarchar",
            "required": false,
            "column": "商品貨號",
            "table": "salesDaily_2016",
            "dataRole": "dimension",
            "nextLevel": false,
            "index": 1
          }
        ],
        "caption": "商品"
      }
    ],
    "sql": "SELECT [salesDaily_2016].[銷售日期],[salesDaily_2016].[年度],[salesDaily_2016].[期別],[salesDaily_2016].[週別],[salesDaily_2016].[門店],[salesDaily_2016].[商品貨號],[salesDaily_2016].[商品類別],[salesDaily_2016].[銷售數量] AS [銷售數量],[salesDaily_2016].[銷售額] AS [銷售額],[salesDaily_2016].[商品成本] AS [商品成本],[salesDaily_2016].[商品利潤] AS [商品利潤],[salesDaily_2016].[毛利] AS [毛利],[salesDaily_2016].[銷量目標] AS [銷量目標],[salesDaily_2016].[銷額目標] AS [銷額目標] FROM salesDaily_2016",
    "loadType": 0,
    "relational": false,
    "lastUpdate": "1510897912802",
    "where": "",
    "_class_": "dw"
  },
  {
    "_id": "edb7abf9-3219-4bcf-9a85-da3f82646e1b",
    "id": "InsurerDW0621",
    "loadType": 1,
    "lastUpdate": "2018-06-19T00:00:00",
    "delay": 0,
    "dataSource": "Excel1",
    "table": "INSURERE",
    "tables": [
      {
        "id": "INSURERE",
        "caption": "INSURERE",
        "columns": [
          {
            "id": "地區名稱",
            "caption": "地區名稱",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "城市名稱",
            "caption": "城市名稱",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "行政區名稱",
            "caption": "行政區名稱",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "類別名稱",
            "caption": "類別名稱",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "產品",
            "caption": "產品",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "日期",
            "caption": "日期",
            "type": "datetime",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "金額",
            "caption": "金額",
            "type": "double",
            "dataRole": "measure",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "目標值",
            "caption": "目標值",
            "type": "double",
            "dataRole": "measure",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "低標",
            "caption": "低標",
            "type": "double",
            "dataRole": "measure",
            "table": "INSURERE",
            "_class_": "column"
          }
        ],
        "_class_": "table"
      }
    ],
    "hierarchyColumns": [
      {
        "caption": "產品",
        "columns": [
          {
            "id": "類別名稱",
            "nextLevel": true,
            "_class_": "column"
          },
          {
            "id": "產品",
            "nextLevel": false,
            "_class_": "column"
          }
        ],
        "_class_": "hierarchy"
      },
      {
        "caption": "地區",
        "columns": [
          {
            "id": "地區名稱",
            "nextLevel": true,
            "_class_": "column"
          },
          {
            "id": "城市名稱",
            "nextLevel": true,
            "_class_": "column"
          },
          {
            "id": "行政區名稱",
            "nextLevel": false,
            "_class_": "column"
          }
        ],
        "_class_": "hierarchy"
      }
    ],
    "hierarchyDates": [
      {
        "id": "日期",
        "columns": [
          {
            "id": "日期_Year",
            "caption": "日期_年",
            "table": "INSURERE",
            "nextLevel": true,
            "dateType": "Year",
            "index": 0,
            "_class_": "column"
          },
          {
            "id": "日期_Quarter",
            "caption": "日期_季",
            "table": "INSURERE",
            "nextLevel": true,
            "dateType": "Quarter",
            "index": 1,
            "_class_": "column"
          },
          {
            "id": "日期_Month",
            "caption": "日期_月",
            "table": "INSURERE",
            "nextLevel": true,
            "dateType": "Month",
            "index": 2,
            "_class_": "column"
          },
          {
            "id": "日期_Day",
            "caption": "日期_日",
            "table": "INSURERE",
            "dateType": "Day",
            "index": 4,
            "_class_": "column"
          }
        ],
        "_class_": "date"
      }
    ],
    "publicComponents": {
      "calcMember": [
        {
          "_class_": "schemaItem",
          "id": "金額+500",
          "name": "金額+500",
          "caption": "金額+500",
          "parent": "[Measures]",
          "dType": "integer",
          "format": "",
          "exp": {
            "_class_": "script",
            "value": "$金額$+500",
            "sumType": 0,
            "columns": [
              "金額"
            ]
          }
        }
      ],
      "sumColumn": [
        {
          "_class_": "aggregate",
          "id": "彙總總計",
          "name": "彙總總計",
          "caption": "彙總總計",
          "format": "#,##0",
          "exp": {
            "_class_": "data",
            "measure": "金額",
            "type": "sum"
          }
        }
      ],
      "conditionalStyle": [
        {
          "id": "大於高標",
          "caption": "格式化條件1",
          "_class_": "indicator",
          "style": {
            "type": "value",
            "columns": [
              "目標值",
              "低標"
            ],
            "list": [
              {
                "type": "columnsCompare",
                "columns1": "*",
                "columns2": "目標值",
                "columns3": "*",
                "__new__": true,
                "_class_": "children",
                "operation": ">",
                "backgroundColor": "#88c440"
              },
              {
                "type": "columnsCompare",
                "columns1": "*",
                "columns2": "低標",
                "columns3": "*",
                "__new__": true,
                "_class_": "column",
                "operation": "<",
                "backgroundColor": "#ff0000"
              }
            ]
          }
        }
      ]
    },
    "data": {
      "dataSources": [
        {
          "id": "Excel1",
          "fileName": "BI_insurer.xlsx",
          "oldFileName": "BI_insurer.xlsx",
          "autoRelation": true,
          "tables": [
            {
              "id": "INSURERE",
              "columns": [
                {
                  "id": "地區名稱",
                  "caption": "地區名稱",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "城市名稱",
                  "caption": "城市名稱",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "行政區名稱",
                  "caption": "行政區名稱",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "類別名稱",
                  "caption": "類別名稱",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "產品",
                  "caption": "產品",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "日期",
                  "caption": "日期",
                  "type": "datetime",
                  "_class_": "column"
                },
                {
                  "id": "金額",
                  "caption": "金額",
                  "type": "double",
                  "_class_": "column"
                },
                {
                  "id": "目標值",
                  "caption": "目標值",
                  "type": "double",
                  "_class_": "column"
                },
                {
                  "id": "低標",
                  "caption": "低標",
                  "type": "double",
                  "_class_": "column"
                }
              ],
              "selectRow": 1,
              "timeout": 600,
              "_class_": "table"
            }
          ],
          "_class_": "excel"
        }
      ],
      "views": {}
    },
    "_class_": "customDW"
  },
  {
    "_id": "d73375a3-9ea0-46b2-9975-b6cfae7569e3",
    "id": "InsurerDW_dada",
    "loadType": 1,
    "lastUpdate": "2018-06-19T00:00:00",
    "delay": 0,
    "dataSource": "Excel1",
    "table": "INSURERE",
    "tables": [
      {
        "id": "INSURERE",
        "caption": "INSURERE",
        "columns": [
          {
            "id": "地區名稱",
            "caption": "地區名稱",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "城市名稱",
            "caption": "城市名稱",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "行政區名稱",
            "caption": "行政區名稱",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "產品",
            "caption": "產品",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "類別名稱",
            "caption": "類別名稱",
            "type": "string",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "日期",
            "caption": "日期",
            "type": "datetime",
            "dataRole": "dimension",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "金額",
            "caption": "金額",
            "type": "double",
            "dataRole": "measure",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "目標值",
            "caption": "目標值",
            "type": "double",
            "dataRole": "measure",
            "table": "INSURERE",
            "_class_": "column"
          },
          {
            "id": "低標",
            "caption": "低標",
            "type": "double",
            "dataRole": "measure",
            "table": "INSURERE",
            "_class_": "column"
          }
        ],
        "_class_": "table"
      }
    ],
    "hierarchyColumns": [
      {
        "caption": "產品",
        "columns": [
          {
            "id": "類別名稱",
            "caption": "類別名稱",
            "nextLevel": true,
            "index": 0,
            "_class_": "column"
          },
          {
            "id": "產品",
            "caption": "產品",
            "nextLevel": false,
            "index": 1,
            "_class_": "column"
          }
        ],
        "_class_": "hierarchy"
      },
      {
        "caption": "地區",
        "columns": [
          {
            "id": "地區名稱",
            "caption": "地區名稱",
            "nextLevel": true,
            "index": 0,
            "_class_": "column"
          },
          {
            "id": "城市名稱",
            "caption": "城市名稱",
            "nextLevel": true,
            "index": 1,
            "_class_": "column"
          },
          {
            "id": "行政區名稱",
            "caption": "行政區名稱",
            "nextLevel": false,
            "index": 2,
            "_class_": "column"
          }
        ],
        "_class_": "hierarchy"
      }
    ],
    "hierarchyDates": [
      {
        "id": "日期",
        "columns": [
          {
            "id": "日期_Year",
            "caption": "日期_年",
            "table": "INSURERE",
            "nextLevel": true,
            "dateType": "Year",
            "index": 0,
            "_class_": "column"
          },
          {
            "id": "日期_Quarter",
            "caption": "日期_季",
            "table": "INSURERE",
            "nextLevel": true,
            "dateType": "Quarter",
            "index": 1,
            "_class_": "column"
          },
          {
            "id": "日期_Month",
            "caption": "日期_月",
            "table": "INSURERE",
            "nextLevel": true,
            "dateType": "Month",
            "index": 2,
            "_class_": "column"
          },
          {
            "id": "日期_Day",
            "caption": "日期_日",
            "table": "INSURERE",
            "dateType": "Day",
            "index": 4,
            "_class_": "column"
          }
        ],
        "_class_": "date"
      }
    ],
    "publicComponents": {},
    "data": {
      "dataSources": [
        {
          "id": "Excel1",
          "fileName": "BI_insurer.xlsx",
          "oldFileName": "BI_insurer.xlsx",
          "autoRelation": true,
          "tables": [
            {
              "id": "INSURERE",
              "columns": [
                {
                  "id": "地區名稱",
                  "caption": "地區名稱",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "城市名稱",
                  "caption": "城市名稱",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "行政區名稱",
                  "caption": "行政區名稱",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "產品",
                  "caption": "產品",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "類別名稱",
                  "caption": "類別名稱",
                  "type": "string",
                  "_class_": "column"
                },
                {
                  "id": "日期",
                  "caption": "日期",
                  "type": "datetime",
                  "_class_": "column"
                },
                {
                  "id": "金額",
                  "caption": "金額",
                  "type": "double",
                  "_class_": "column"
                },
                {
                  "id": "目標值",
                  "caption": "目標值",
                  "type": "double",
                  "_class_": "column"
                },
                {
                  "id": "低標",
                  "caption": "低標",
                  "type": "double",
                  "_class_": "column"
                }
              ],
              "selectRow": 1,
              "timeout": 600,
              "_class_": "table"
            }
          ],
          "_class_": "excel"
        }
      ],
      "views": {}
    },
    "_class_": "customDW"
  },
  {
    "_id": "f72dd156-a145-42e7-b24f-b1fe16b8bd22",
    "id": "insurerDW_s",
    "connection": "71fed741-39b8-4368-8f61-250acd342319",
    "tables": [
      {
        "id": "產險銷售總表",
        "caption": "產險銷售總表",
        "columns": [
          {
            "id": "產品編號",
            "caption": "產品編號",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": true,
            "column": "產品編號",
            "table": "產險銷售總表",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "行政區代碼",
            "caption": "行政區代碼",
            "type": "string",
            "align": "left",
            "length": 6,
            "dataType": "varchar",
            "required": false,
            "column": "行政區代碼",
            "table": "產險銷售總表",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "金額",
            "caption": "金額",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": false,
            "column": "金額",
            "table": "產險銷售總表",
            "dataRole": "measure",
            "format": "#,##0",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "目標值",
            "caption": "目標值",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": false,
            "column": "目標值",
            "table": "產險銷售總表",
            "dataRole": "measure",
            "format": "#,##0",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "低標",
            "caption": "低標",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": false,
            "column": "低標",
            "table": "產險銷售總表",
            "dataRole": "measure",
            "format": "#,##0",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "日期",
            "caption": "日期",
            "type": "datetime",
            "align": "left",
            "length": 16,
            "dataType": "smalldatetime",
            "required": false,
            "dateProperty": {
              "Year": true,
              "Quarter": true,
              "Month": true,
              "Day": true
            },
            "column": "日期",
            "table": "產險銷售總表",
            "dataRole": "dimension",
            "data": "{\"id\":\"日期\",\"caption\":\"日期\",\"type\":\"datetime\",\"align\":\"left\",\"length\":16,\"dataType\":\"smalldatetime\",\"required\":false,\"dateProperty\":{\"Year\":true,\"Quarter\":true,\"Month\":true,\"Day\":true},\"column\":\"日期\",\"table\":\"產險銷售總表\",\"dataRole\":\"dimension\",\"nCaption\":\"日期\",\"dynamics\":{\"validates\":[],\"saveValidates\":[],\"dynamics\":[],\"help\":{\"icon\":\"images/Date.png\"}}}",
            "nCaption": "日期",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": [],
              "help": {
                "icon": "images/Date.png"
              }
            }
          }
        ],
        "_class_": "tables",
        "_columns": [],
        "oldColumns": [
          {
            "id": "產品編號",
            "caption": "產品編號",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": true,
            "column": "產品編號",
            "table": "產險銷售總表",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "行政區代碼",
            "caption": "行政區代碼",
            "type": "string",
            "align": "left",
            "length": 6,
            "dataType": "varchar",
            "required": false,
            "column": "行政區代碼",
            "table": "產險銷售總表",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "金額",
            "caption": "金額",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": false,
            "column": "金額",
            "table": "產險銷售總表",
            "dataRole": "measure",
            "format": "#,##0",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "目標值",
            "caption": "目標值",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": false,
            "column": "目標值",
            "table": "產險銷售總表",
            "dataRole": "measure",
            "format": "#,##0",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "低標",
            "caption": "低標",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": false,
            "column": "低標",
            "table": "產險銷售總表",
            "dataRole": "measure",
            "format": "#,##0",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "日期",
            "caption": "日期",
            "type": "datetime",
            "align": "left",
            "length": 16,
            "dataType": "smalldatetime",
            "required": false,
            "dateProperty": {
              "Year": true,
              "Quarter": true,
              "Month": true,
              "Day": true
            },
            "column": "日期",
            "table": "產險銷售總表",
            "dataRole": "dimension",
            "data": "{\"id\":\"日期\",\"caption\":\"日期\",\"type\":\"datetime\",\"align\":\"left\",\"length\":16,\"dataType\":\"smalldatetime\",\"required\":false,\"dateProperty\":{\"Year\":true,\"Quarter\":true,\"Month\":true,\"Day\":true},\"column\":\"日期\",\"table\":\"產險銷售總表\",\"dataRole\":\"dimension\",\"nCaption\":\"日期\",\"dynamics\":{\"validates\":[],\"saveValidates\":[],\"dynamics\":[],\"help\":{\"icon\":\"images/Date.png\"}}}",
            "nCaption": "日期",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": [],
              "help": {
                "icon": "images/Date.png"
              }
            }
          }
        ],
        "event": {
          "clientY": "30.0313",
          "clientX": "46",
          "zIndex": 29,
          "bCollapse": false
        }
      },
      {
        "id": "部門組織",
        "caption": "部門組織",
        "columns": [
          {
            "id": "地區名稱",
            "caption": "地區名稱",
            "type": "string",
            "align": "left",
            "length": 8,
            "dataType": "varchar",
            "required": false,
            "column": "地區名稱",
            "table": "部門組織",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "城市名稱",
            "caption": "城市名稱",
            "type": "string",
            "align": "left",
            "length": 8,
            "dataType": "varchar",
            "required": false,
            "column": "城市名稱",
            "table": "部門組織",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "行政區名稱",
            "caption": "行政區名稱",
            "type": "string",
            "align": "left",
            "length": 12,
            "dataType": "varchar",
            "required": false,
            "column": "行政區名稱",
            "table": "部門組織",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          }
        ],
        "_class_": "tables",
        "_columns": [],
        "oldColumns": [
          {
            "id": "地區名稱",
            "caption": "地區名稱",
            "type": "string",
            "align": "left",
            "length": 8,
            "dataType": "varchar",
            "required": false,
            "column": "地區名稱",
            "table": "部門組織",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "城市名稱",
            "caption": "城市名稱",
            "type": "string",
            "align": "left",
            "length": 8,
            "dataType": "varchar",
            "required": false,
            "column": "城市名稱",
            "table": "部門組織",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "行政區名稱",
            "caption": "行政區名稱",
            "type": "string",
            "align": "left",
            "length": 12,
            "dataType": "varchar",
            "required": false,
            "column": "行政區名稱",
            "table": "部門組織",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          }
        ],
        "event": {
          "clientY": "175.016",
          "clientX": "274",
          "zIndex": 27,
          "bCollapse": false
        }
      },
      {
        "id": "產品類別",
        "caption": "產品類別",
        "columns": [
          {
            "id": "類別名稱",
            "caption": "類別名稱",
            "type": "string",
            "align": "left",
            "length": 15,
            "dataType": "nvarchar",
            "required": true,
            "column": "類別名稱",
            "table": "產品類別",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          }
        ],
        "_class_": "tables",
        "_columns": [],
        "oldColumns": [
          {
            "id": "類別名稱",
            "caption": "類別名稱",
            "type": "string",
            "align": "left",
            "length": 15,
            "dataType": "nvarchar",
            "required": true,
            "column": "類別名稱",
            "table": "產品類別",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          }
        ],
        "event": {
          "clientY": "84.0313",
          "clientX": "557",
          "zIndex": 22,
          "bCollapse": false
        }
      },
      {
        "id": "產品資料",
        "caption": "產品資料",
        "columns": [
          {
            "id": "產品",
            "caption": "產品",
            "type": "string",
            "align": "left",
            "length": 40,
            "dataType": "nvarchar",
            "required": true,
            "column": "產品",
            "table": "產品資料",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "類別編號",
            "caption": "類別編號",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": false,
            "column": "類別編號",
            "table": "產品資料",
            "alias": "類別編號",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          }
        ],
        "_class_": "tables",
        "_columns": [],
        "oldColumns": [
          {
            "id": "產品",
            "caption": "產品",
            "type": "string",
            "align": "left",
            "length": 40,
            "dataType": "nvarchar",
            "required": true,
            "column": "產品",
            "table": "產品資料",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          },
          {
            "id": "類別編號",
            "caption": "類別編號",
            "type": "number",
            "align": "right",
            "length": 10,
            "dataType": "int",
            "required": false,
            "column": "類別編號",
            "table": "產品資料",
            "alias": "類別編號",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            }
          }
        ],
        "event": {
          "clientY": "31.0313",
          "clientX": "315",
          "zIndex": 23,
          "bCollapse": false
        }
      }
    ],
    "relations": [
      {
        "_id": "24e13963-8b53-4146-9bee-bd31af6a0b39",
        "id": "FK_產險銷售總表_部門組織",
        "connection": "71fed741-39b8-4368-8f61-250acd342319",
        "masterTable": "部門組織",
        "detailTable": "產險銷售總表",
        "masterKeys": "行政區代碼",
        "detailKeys": "行政區代碼",
        "joinType": "inner"
      },
      {
        "_id": "e01e9c16-32bf-4097-b421-ce207a2834ff",
        "id": "FK_產險銷售總表_產品資料",
        "connection": "71fed741-39b8-4368-8f61-250acd342319",
        "masterTable": "產品資料",
        "detailTable": "產險銷售總表",
        "masterKeys": "產品編號",
        "detailKeys": "產品編號",
        "joinType": "inner"
      },
      {
        "_id": "5b836985-ad44-427e-a788-25919f3e8e02",
        "id": "FK_產品資料_產品類別",
        "connection": "71fed741-39b8-4368-8f61-250acd342319",
        "masterTable": "產品類別",
        "detailTable": "產品資料",
        "masterKeys": "類別編號",
        "detailKeys": "類別編號",
        "joinType": "inner"
      }
    ],
    "columns": [
      {
        "id": "產品編號",
        "caption": "產品編號",
        "type": "number",
        "align": "right",
        "length": 10,
        "dataType": "int",
        "required": true,
        "column": "產品編號",
        "table": "產險銷售總表",
        "dataRole": "dimension",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "行政區代碼",
        "caption": "行政區代碼",
        "type": "string",
        "align": "left",
        "length": 6,
        "dataType": "varchar",
        "required": false,
        "column": "行政區代碼",
        "table": "產險銷售總表",
        "dataRole": "dimension",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "金額",
        "caption": "金額",
        "type": "number",
        "align": "right",
        "length": 10,
        "dataType": "int",
        "required": false,
        "column": "金額",
        "table": "產險銷售總表",
        "dataRole": "measure",
        "format": "#,##0",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "目標值",
        "caption": "目標值",
        "type": "number",
        "align": "right",
        "length": 10,
        "dataType": "int",
        "required": false,
        "column": "目標值",
        "table": "產險銷售總表",
        "dataRole": "measure",
        "format": "#,##0",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "低標",
        "caption": "低標",
        "type": "number",
        "align": "right",
        "length": 10,
        "dataType": "int",
        "required": false,
        "column": "低標",
        "table": "產險銷售總表",
        "dataRole": "measure",
        "format": "#,##0",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "日期",
        "caption": "日期",
        "type": "datetime",
        "align": "left",
        "length": 16,
        "dataType": "smalldatetime",
        "required": false,
        "dateProperty": {
          "Year": true,
          "Quarter": true,
          "Month": true,
          "Day": true
        },
        "column": "日期",
        "table": "產險銷售總表",
        "dataRole": "dimension",
        "data": "{\"id\":\"日期\",\"caption\":\"日期\",\"type\":\"datetime\",\"align\":\"left\",\"length\":16,\"dataType\":\"smalldatetime\",\"required\":false,\"dateProperty\":{\"Year\":true,\"Quarter\":true,\"Month\":true,\"Day\":true},\"column\":\"日期\",\"table\":\"產險銷售總表\",\"dataRole\":\"dimension\",\"nCaption\":\"日期\",\"dynamics\":{\"validates\":[],\"saveValidates\":[],\"dynamics\":[],\"help\":{\"icon\":\"images/Date.png\"}}}",
        "nCaption": "日期",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": [],
          "help": {
            "icon": "images/Date.png"
          }
        }
      },
      {
        "id": "地區名稱",
        "caption": "地區名稱",
        "type": "string",
        "align": "left",
        "length": 8,
        "dataType": "varchar",
        "required": false,
        "column": "地區名稱",
        "table": "部門組織",
        "dataRole": "dimension",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "城市名稱",
        "caption": "城市名稱",
        "type": "string",
        "align": "left",
        "length": 8,
        "dataType": "varchar",
        "required": false,
        "column": "城市名稱",
        "table": "部門組織",
        "dataRole": "dimension",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "行政區名稱",
        "caption": "行政區名稱",
        "type": "string",
        "align": "left",
        "length": 12,
        "dataType": "varchar",
        "required": false,
        "column": "行政區名稱",
        "table": "部門組織",
        "dataRole": "dimension",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "類別名稱",
        "caption": "類別名稱",
        "type": "string",
        "align": "left",
        "length": 15,
        "dataType": "nvarchar",
        "required": true,
        "column": "類別名稱",
        "table": "產品類別",
        "dataRole": "dimension",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "產品",
        "caption": "產品",
        "type": "string",
        "align": "left",
        "length": 40,
        "dataType": "nvarchar",
        "required": true,
        "column": "產品",
        "table": "產品資料",
        "dataRole": "dimension",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "類別編號",
        "caption": "類別編號",
        "type": "number",
        "align": "right",
        "length": 10,
        "dataType": "int",
        "required": false,
        "column": "類別編號",
        "table": "產品資料",
        "alias": "類別編號",
        "dataRole": "dimension",
        "dynamics": {
          "validates": [],
          "saveValidates": [],
          "dynamics": []
        }
      },
      {
        "id": "編號&產品",
        "caption": "編號&產品",
        "type": "string",
        "_type_": "images/Relations.png",
        "_class_": "calcColumn",
        "sql": "CONVERT(varchar(10),[產品資料].[產品編號])+' '+[產品資料].[產品]",
        "dataRole": "dimension"
      }
    ],
    "dateColumns": [
      {
        "id": "日期",
        "caption": "日期",
        "columns": [
          {
            "caption": "日期_年",
            "dataColumn": "column",
            "oldColumn": "日期",
            "id": "日期_Year",
            "table": "產險銷售總表",
            "dateType": "Year",
            "type": "string",
            "index": 0,
            "nextLevel": true,
            "mask": "#yyyy#"
          },
          {
            "caption": "日期_季",
            "dataColumn": "column",
            "oldColumn": "日期",
            "id": "日期_Quarter",
            "table": "產險銷售總表",
            "dateType": "Quarter",
            "type": "string",
            "index": 1,
            "nextLevel": true,
            "orderBy": "",
            "mask": "#q#"
          },
          {
            "caption": "日期_月",
            "dataColumn": "column",
            "oldColumn": "日期",
            "id": "日期_Month",
            "table": "產險銷售總表",
            "dateType": "Month",
            "type": "string",
            "index": 2,
            "orderBy": "",
            "mask": "#MM#"
          },
          {
            "caption": "日期_日",
            "dataColumn": "column",
            "oldColumn": "日期",
            "id": "日期_Day",
            "table": "產險銷售總表",
            "dateType": "Day",
            "type": "string",
            "index": 4,
            "orderBy": "",
            "mask": "#dd#"
          }
        ],
        "attributes": []
      }
    ],
    "calcColumns": [
      {
        "id": "編號&產品",
        "caption": "編號&產品",
        "type": "string",
        "_type_": "images/Relations.png",
        "_class_": "calcColumn",
        "sql": "CONVERT(varchar(10),[產品資料].[產品編號])+' '+[產品資料].[產品]",
        "dataRole": "dimension"
      }
    ],
    "hierarchyColumns": [
      {
        "_class_": "hierarchy",
        "columns": [
          {
            "id": "類別名稱",
            "caption": "類別名稱",
            "type": "string",
            "align": "left",
            "length": 15,
            "dataType": "nvarchar",
            "required": true,
            "column": "類別名稱",
            "table": "產品類別",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            },
            "nextLevel": true,
            "index": 0
          },
          {
            "id": "編號&產品",
            "caption": "編號&產品",
            "type": "string",
            "_type_": "images/Relations.png",
            "_class_": "calcColumn",
            "sql": "CONVERT(varchar(10),[產品資料].[產品編號])+' '+[產品資料].[產品]",
            "dataRole": "dimension",
            "nextLevel": false,
            "index": 1
          }
        ],
        "caption": "產品"
      },
      {
        "_class_": "hierarchy",
        "columns": [
          {
            "id": "地區名稱",
            "caption": "地區名稱",
            "type": "string",
            "align": "left",
            "length": 8,
            "dataType": "varchar",
            "required": false,
            "column": "地區名稱",
            "table": "部門組織",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            },
            "nextLevel": true,
            "index": 0
          },
          {
            "id": "城市名稱",
            "caption": "城市名稱",
            "type": "string",
            "align": "left",
            "length": 8,
            "dataType": "varchar",
            "required": false,
            "column": "城市名稱",
            "table": "部門組織",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            },
            "nextLevel": true,
            "index": 1
          },
          {
            "id": "行政區名稱",
            "caption": "行政區名稱",
            "type": "string",
            "align": "left",
            "length": 12,
            "dataType": "varchar",
            "required": false,
            "column": "行政區名稱",
            "table": "部門組織",
            "dataRole": "dimension",
            "dynamics": {
              "validates": [],
              "saveValidates": [],
              "dynamics": []
            },
            "nextLevel": false,
            "index": 2
          }
        ],
        "caption": "地區"
      }
    ],
    "sql": "SELECT 產險銷售總表.產品編號,產險銷售總表.行政區代碼,產險銷售總表.金額 AS 金額,產險銷售總表.目標值 AS 目標值,產險銷售總表.低標 AS 低標,產險銷售總表.日期,部門組織.地區名稱,部門組織.城市名稱,部門組織.行政區名稱,產品類別.類別名稱,產品資料.產品,產品資料.類別編號 AS 類別編號,CONVERT(varchar(10),[產品資料].[產品編號])+' '+[產品資料].[產品] AS [編號&產品] FROM [部門組織] INNER JOIN [產險銷售總表] ON [部門組織].[行政區代碼] = [產險銷售總表].[行政區代碼] INNER JOIN [產品資料]  ON [產品資料].[產品編號] = [產險銷售總表].[產品編號] INNER JOIN [產品類別]  ON [產品類別].[類別編號] = [產品資料].[類別編號]",
    "loadType": 1,
    "relational": false,
    "lastUpdate": "1534239092250",
    "where": "",
    "publicComponents": {},
    "_class_": "dw"
  },
  {
    "_id": "fcf5d90b-8b87-45c2-b195-18824c0c33d6",
    "id": "來台旅客",
    "connection": "c3cc2344-2cee-4ad7-b5cd-9b0dd6f48c96",
    "tables": [
      {
        "id": "來台旅客明細$",
        "caption": "來台旅客明細$",
        "columns": [
          {
            "id": "年份",
            "caption": "年份",
            "type": "datetime",
            "align": "left",
            "length": 8,
            "dataType": "Date",
            "required": false,
            "dateProperty": {
              "Year": true,
              "Quarter": true,
              "Month": true,
              "Day": true
            },
            "column": "年份",
            "table": "來台旅客明細$",
            "data": "{\"id\":\"年份\",\"caption\":\"年份\",\"type\":\"datetime\",\"align\":\"left\",\"length\":8,\"dataType\":\"Date\",\"required\":false,\"dateProperty\":{\"Year\":true,\"Quarter\":true,\"Month\":true,\"Day\":true},\"column\":\"年份\",\"table\":\"來台旅客明細$\",\"orderBy\":\"asc\",\"dataRole\":\"dimension\",\"nCaption\":\"年份\"}",
            "orderBy": "asc",
            "dataRole": "dimension",
            "nCaption": "年份"
          },
          {
            "id": "國家代碼",
            "caption": "國家代碼",
            "type": "string",
            "align": "left",
            "length": 255,
            "dataType": "nvarchar",
            "required": false,
            "column": "國家代碼",
            "table": "來台旅客明細$",
            "dataRole": "dimension"
          },
          {
            "id": "目的",
            "caption": "目的",
            "type": "string",
            "align": "left",
            "length": 255,
            "dataType": "nvarchar",
            "required": false,
            "column": "目的",
            "table": "來台旅客明細$",
            "dataRole": "dimension"
          },
          {
            "id": "各國人數",
            "caption": "各國人數",
            "type": "number",
            "align": "right",
            "length": 15,
            "dataType": "Float",
            "required": false,
            "column": "各國人數",
            "table": "來台旅客明細$",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "高標",
            "caption": "高標",
            "type": "number",
            "align": "right",
            "length": 15,
            "dataType": "Float",
            "required": false,
            "column": "高標",
            "table": "來台旅客明細$",
            "dataRole": "measure",
            "format": "#,##0"
          },
          {
            "id": "低標",
            "caption": "低標",
            "type": "number",
            "align": "right",
            "length": 15,
            "dataType": "Float",
            "required": false,
            "column": "低標",
            "table": "來台旅客明細$",
            "dataRole": "measure",
            "format": "#,##0"
          }
        ],
        "_class_": "tables",
        "_columns": [],
        "event": {
          "clientY": "44.0313",
          "clientX": "76.5",
          "zIndex": 4
        }
      },
      {
        "id": "國家$",
        "caption": "國家$",
        "columns": [
          {
            "id": "地區代碼",
            "caption": "地區代碼",
            "type": "string",
            "align": "left",
            "length": 255,
            "dataType": "nvarchar",
            "required": false,
            "column": "地區代碼",
            "table": "國家$",
            "dataRole": "dimension"
          },
          {
            "id": "地區",
            "caption": "地區",
            "type": "string",
            "align": "left",
            "length": 255,
            "dataType": "nvarchar",
            "required": false,
            "column": "地區",
            "table": "國家$",
            "dataRole": "dimension"
          },
          {
            "id": "國家",
            "caption": "國家",
            "type": "string",
            "align": "left",
            "length": 255,
            "dataType": "nvarchar",
            "required": false,
            "column": "國家",
            "table": "國家$",
            "dataRole": "dimension"
          }
        ],
        "_class_": "tables",
        "_columns": [],
        "event": {
          "clientY": "52.0313",
          "clientX": "384.5",
          "zIndex": 5
        }
      }
    ],
    "relations": [
      {
        "connection": "c3cc2344-2cee-4ad7-b5cd-9b0dd6f48c96",
        "detailKeys": "國家代碼",
        "detailTable": "國家$",
        "id": "FK_國家$_來台旅客明細$",
        "joinType": "inner",
        "masterKeys": "國家代碼",
        "masterTable": "來台旅客明細$"
      }
    ],
    "columns": [
      {
        "id": "年份",
        "caption": "年份",
        "type": "datetime",
        "align": "left",
        "length": 8,
        "dataType": "Date",
        "required": false,
        "dateProperty": {
          "Year": true,
          "Quarter": true,
          "Month": true,
          "Day": true
        },
        "column": "年份",
        "table": "來台旅客明細$",
        "data": "{\"id\":\"年份\",\"caption\":\"年份\",\"type\":\"datetime\",\"align\":\"left\",\"length\":8,\"dataType\":\"Date\",\"required\":false,\"dateProperty\":{\"Year\":true,\"Quarter\":true,\"Month\":true,\"Day\":true},\"column\":\"年份\",\"table\":\"來台旅客明細$\",\"orderBy\":\"asc\",\"dataRole\":\"dimension\",\"nCaption\":\"年份\"}",
        "orderBy": "asc",
        "dataRole": "dimension",
        "nCaption": "年份"
      },
      {
        "id": "國家代碼",
        "caption": "國家代碼",
        "type": "string",
        "align": "left",
        "length": 255,
        "dataType": "nvarchar",
        "required": false,
        "column": "國家代碼",
        "table": "來台旅客明細$",
        "dataRole": "dimension"
      },
      {
        "id": "目的",
        "caption": "目的",
        "type": "string",
        "align": "left",
        "length": 255,
        "dataType": "nvarchar",
        "required": false,
        "column": "目的",
        "table": "來台旅客明細$",
        "dataRole": "dimension"
      },
      {
        "id": "各國人數",
        "caption": "各國人數",
        "type": "number",
        "align": "right",
        "length": 15,
        "dataType": "Float",
        "required": false,
        "column": "各國人數",
        "table": "來台旅客明細$",
        "dataRole": "measure",
        "format": "#,##0"
      },
      {
        "id": "高標",
        "caption": "高標",
        "type": "number",
        "align": "right",
        "length": 15,
        "dataType": "Float",
        "required": false,
        "column": "高標",
        "table": "來台旅客明細$",
        "dataRole": "measure",
        "format": "#,##0"
      },
      {
        "id": "低標",
        "caption": "低標",
        "type": "number",
        "align": "right",
        "length": 15,
        "dataType": "Float",
        "required": false,
        "column": "低標",
        "table": "來台旅客明細$",
        "dataRole": "measure",
        "format": "#,##0"
      },
      {
        "id": "地區代碼",
        "caption": "地區代碼",
        "type": "string",
        "align": "left",
        "length": 255,
        "dataType": "nvarchar",
        "required": false,
        "column": "地區代碼",
        "table": "國家$",
        "dataRole": "dimension"
      },
      {
        "id": "地區",
        "caption": "地區",
        "type": "string",
        "align": "left",
        "length": 255,
        "dataType": "nvarchar",
        "required": false,
        "column": "地區",
        "table": "國家$",
        "dataRole": "dimension"
      },
      {
        "id": "國家",
        "caption": "國家",
        "type": "string",
        "align": "left",
        "length": 255,
        "dataType": "nvarchar",
        "required": false,
        "column": "國家",
        "table": "國家$",
        "dataRole": "dimension"
      }
    ],
    "dateColumns": [
      {
        "id": "年份",
        "caption": "年份",
        "columns": [
          {
            "caption": "年份_年",
            "dataColumn": "column",
            "oldColumn": "年份",
            "id": "年份_Year",
            "table": "來台旅客明細$",
            "dateType": "Year",
            "type": "string",
            "index": 0,
            "nextLevel": true,
            "mask": "#yyyy#"
          },
          {
            "caption": "年份_季",
            "dataColumn": "column",
            "oldColumn": "年份",
            "id": "年份_Quarter",
            "table": "來台旅客明細$",
            "dateType": "Quarter",
            "type": "string",
            "index": 1,
            "nextLevel": true,
            "orderBy": "",
            "mask": "#q#"
          },
          {
            "caption": "年份_月",
            "dataColumn": "column",
            "oldColumn": "年份",
            "id": "年份_Month",
            "table": "來台旅客明細$",
            "dateType": "Month",
            "type": "string",
            "index": 2,
            "nextLevel": true,
            "orderBy": "",
            "mask": "#MM#"
          },
          {
            "caption": "年份_日",
            "dataColumn": "column",
            "oldColumn": "年份",
            "id": "年份_Day",
            "table": "來台旅客明細$",
            "dateType": "Day",
            "type": "string",
            "index": 4,
            "orderBy": "",
            "mask": "#dd#"
          }
        ],
        "attributes": []
      }
    ],
    "calcColumns": [],
    "hierarchyColumns": [
      {
        "_class_": "hierarchy",
        "columns": [
          {
            "id": "地區",
            "caption": "地區",
            "type": "string",
            "align": "left",
            "length": 255,
            "dataType": "nvarchar",
            "required": false,
            "column": "地區",
            "table": "國家$",
            "dataRole": "dimension",
            "nextLevel": true,
            "index": 0
          },
          {
            "id": "國家",
            "caption": "國家",
            "type": "string",
            "align": "left",
            "length": 255,
            "dataType": "nvarchar",
            "required": false,
            "column": "國家",
            "table": "國家$",
            "dataRole": "dimension",
            "nextLevel": false,
            "index": 1
          }
        ],
        "caption": "地區"
      }
    ],
    "sql": "SELECT 來台旅客明細$.年份,來台旅客明細$.國家代碼,來台旅客明細$.目的,來台旅客明細$.各國人數 AS 各國人數,來台旅客明細$.高標 AS 高標,來台旅客明細$.低標 AS 低標,國家$.地區代碼,國家$.地區,國家$.國家 FROM [來台旅客明細$] INNER JOIN [國家$] ON [來台旅客明細$].[國家代碼] = [國家$].[國家代碼] ORDER BY 來台旅客明細$.年份 ASC",
    "loadType": 1,
    "relational": false,
    "where": "",
    "publicComponents": {
      "conditionalStyle": [
        {
          "id": "格式化條件1",
          "caption": "格式化條件1",
          "_class_": "indicator",
          "style": {
            "type": "value",
            "columns": [
              "低標",
              "高標"
            ],
            "list": [
              {
                "type": "columnsCompare",
                "columns1": "*",
                "columns2": "低標",
                "columns3": "*",
                "_class_": "children",
                "operation": "<=",
                "backgroundColor": "#ff5455"
              },
              {
                "type": "columnsCompare",
                "columns1": "*",
                "columns2": "低標",
                "columns3": "高標",
                "_class_": "children",
                "operation": "between",
                "backgroundColor": "#ffb53f"
              },
              {
                "type": "columnsCompare",
                "columns1": "*",
                "columns2": "高標",
                "columns3": "*",
                "_class_": "children",
                "operation": ">=",
                "backgroundColor": "#2eafb0"
              }
            ]
          }
        }
      ]
    },
    "_class_": "dw"
  }
]