﻿[
  {
    "_id": "2cddf8cb-6d91-49aa-9e77-69ac426c935a",
    "_ind_": 0,
    "name": "analysis91",
    "caption": "資料分析",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-06-19T07:12:31.6320235Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 5,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "eb6fa8f5-3631-46f8-b5fe-cab2528a54e3",
    "_ind_": 1,
    "name": "analysis92_9d400d09_",
    "caption": "運算成員",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-06-13T10:20:22.7014999Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 5,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "589f7e70-73a5-474b-ae66-5d6de529ba84",
    "_ind_": 2,
    "name": "analysis92",
    "caption": "彙總運算",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-06-13T10:20:22.7215419Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 5,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "9946efc8-5a8b-4020-b0ca-aa74b68b5235",
    "_ind_": 3,
    "name": "analysis93",
    "caption": "期間運算",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-06-13T10:20:22.7365515Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 5,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "ee796f7e-3fad-4ad0-a4fc-84c3824fccc3",
    "_ind_": 4,
    "name": "analysis94",
    "caption": "指標顏色",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-06-13T10:20:22.7551772Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 5,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "93d0ceec-2ea0-4f90-a61d-4498b6d9e18a",
    "_ind_": 5,
    "name": "analysis95",
    "caption": "分析表 & 統計圖",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-07-16T07:55:46.7037591Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 5,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "f46a0784-2ce8-4299-bcd5-cc7a0a117929",
    "_ind_": 6,
    "name": "analysis96",
    "caption": "Facetchart",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-14T07:18:27.3243798Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 5,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "6b08ff22-79e8-4df5-a019-17ae64056d34",
    "_ind_": 7,
    "name": "analysis92_aca3de94_",
    "caption": "被drilldown",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-06-13T10:20:22.8014795Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 5,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "9aac7e73-f19a-4504-b045-329cf90437a7",
    "_ind_": 8,
    "name": "query10_0cace85e_",
    "caption": "產險銷售業績查詢",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-14T09:23:33.5318354Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 4,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "0851aa0c-2283-4883-a465-e46c445b5a99",
    "_ind_": 9,
    "name": "query4",
    "caption": "產品大小類",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-14T08:50:13.466913Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 4,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "82c295d0-58d7-7235-6ce4-3dcff8ff2b0d",
    "_ind_": 10,
    "name": "query11",
    "caption": "訂單明細",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-14T08:45:35.5863313Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 4,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "22914363-9109-e033-02df-84737ed479b3",
    "_ind_": 11,
    "name": "query12",
    "caption": "SP",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-14T08:46:02.9948021Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 4,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "78357652-aa94-4375-384d-52eda5b4f1a7",
    "_ind_": 12,
    "name": "dashboard1",
    "caption": "來台旅客地區分佈",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-17T07:17:13.2021983Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 3,
    "url": "",
    "_class_": "page"
  },
  {
    "_id": "c5200045-9596-3d79-bdb2-4c63d08ef97b",
    "_ind_": 13,
    "name": "dashboard2",
    "caption": "來台旅客目的分析",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-17T07:22:11.3926937Z",
    "parent": "71b64ecf-b57f-45de-85bd-d08e6ddd00db",
    "inPC": true,
    "inTablet": true,
    "inPhone": true,
    "openType": 0,
    "pageType": 3,
    "url": "",
    "_class_": "page"
  }
]