﻿[
  {
    "_id": "215dd86a-8752-4ca7-8fe5-81654f2351a3",
    "account": "user",
    "pageId": "81115b1b-4f71-d7c4-4711-c9dff4d2afac",
    "authDetail": {},
    "canView": true,
    "parent": "53a1e748-f120-f260-0bbf-41bfe6f23730",
    "canAuth": false
  },
  {
    "_id": "332bbbe8-4ed7-4eca-85ed-106defefab07",
    "account": "admin",
    "pageId": "5d4b0d50-5c63-4d26-a596-28e19498c1f5",
    "authDetail": {},
    "canView": true,
    "parent": "53a1e748-f120-f260-0bbf-41bfe6f23730",
    "canAuth": false
  },
  {
    "_id": "252d257a-f819-4c36-b98d-301c731fa964",
    "account": "admin",
    "pageId": "cdf81d96-cbc2-4ea3-8082-30892d36ccc6",
    "authDetail": {},
    "canView": true,
    "parent": "53a1e748-f120-f260-0bbf-41bfe6f23730",
    "canAuth": false
  },
  {
    "_id": "e82b633a-41ef-4da6-bfe0-8166dd7ae1d4",
    "account": "e001",
    "pageId": "86ef54c7-37da-9844-2039-c46456b0a5a4",
    "authDetail": {},
    "canView": true,
    "parent": "53a1e748-f120-f260-0bbf-41bfe6f23730",
    "canAuth": false
  },
  {
    "_id": "17fe0091-3526-42af-8f52-59265faf37f8",
    "account": "lc",
    "canDel": true,
    "canRen": true,
    "canAdd": true,
    "canEdit": true,
    "pageId": "0733475d-8662-435e-9da4-a376610ee1b0",
    "parent": "3c370950-c72c-4756-bd0b-07b9f15ad3ae"
  }
]