﻿[
  {
    "_id": "8bca381a-98d9-4940-8cbb-617b563cbb2e",
    "id": "FK_產險銷售總表_部門組織",
    "connection": "1523a682-c890-4e2b-b1cf-9d111d69011b",
    "masterTable": "部門組織",
    "detailTable": "產險銷售總表",
    "masterKeys": "行政區代碼",
    "detailKeys": "行政區代碼"
  },
  {
    "_id": "2a548f12-4010-4afa-a7ac-3506ed8bc8b9",
    "id": "FK_產險銷售總表_產險類別表",
    "connection": "1523a682-c890-4e2b-b1cf-9d111d69011b",
    "masterTable": "產險類別表",
    "detailTable": "產險銷售總表",
    "masterKeys": "產品編號",
    "detailKeys": "產品編號"
  },
  {
    "_id": "5188095a-a2ed-4256-8595-894ebd52cf9e",
    "id": "FK_產險銷售明細_產險銷售主檔1",
    "connection": "1523a682-c890-4e2b-b1cf-9d111d69011b",
    "masterTable": "產險銷售主檔",
    "detailTable": "產險銷售明細",
    "masterKeys": "保單號碼",
    "detailKeys": "保單號碼"
  },
  {
    "_id": "76e497b7-393a-491b-82b0-2d815b90fce4",
    "id": "FK_銷售明細表_產品大類",
    "connection": "736d4c82-edf2-4b05-aa7e-9011aebafed8",
    "masterTable": "產品大類",
    "detailTable": "銷售明細表",
    "masterKeys": "產品大類",
    "detailKeys": "產品大類"
  },
  {
    "_id": "848181ef-840d-44bc-9d0c-15e4569afcc0",
    "id": "FK_省別_區域別",
    "connection": "736d4c82-edf2-4b05-aa7e-9011aebafed8",
    "masterTable": "區域別",
    "detailTable": "省別",
    "masterKeys": "區域別代碼",
    "detailKeys": "區域別代碼"
  },
  {
    "_id": "6eff2196-554f-4583-9f4a-5b091d36d095",
    "id": "FK_銷售明細表_區域別",
    "connection": "736d4c82-edf2-4b05-aa7e-9011aebafed8",
    "masterTable": "區域別",
    "detailTable": "銷售明細表",
    "masterKeys": "區域別代碼",
    "detailKeys": "區域別代碼"
  },
  {
    "_id": "48a9eb3c-501b-4f72-bd39-33a0ad65c30c",
    "id": "FK_銷售明細表_省別",
    "connection": "736d4c82-edf2-4b05-aa7e-9011aebafed8",
    "masterTable": "省別",
    "detailTable": "銷售明細表",
    "masterKeys": "省別代碼",
    "detailKeys": "省別代碼"
  },
  {
    "_id": "b5343a33-aae6-4f24-b3b0-0a074feffa2d",
    "id": "FK_銷售明細表_產品大類",
    "connection": "76dee337-f263-44aa-9486-61f9a83b530b",
    "masterTable": "產品大類",
    "detailTable": "銷售明細表",
    "masterKeys": "產品大類",
    "detailKeys": "產品大類"
  },
  {
    "_id": "3b75d077-ee3d-4c23-b854-dc953b3e634b",
    "id": "FK_銷售明細表_區域別",
    "connection": "76dee337-f263-44aa-9486-61f9a83b530b",
    "masterTable": "區域別",
    "detailTable": "銷售明細表",
    "masterKeys": "區域別代碼",
    "detailKeys": "區域別代碼"
  },
  {
    "_id": "c44bb327-410b-4f1b-bfae-640581dd01f4",
    "id": "FK_省別_區域別",
    "connection": "76dee337-f263-44aa-9486-61f9a83b530b",
    "masterTable": "區域別",
    "detailTable": "省別",
    "masterKeys": "區域別代碼",
    "detailKeys": "區域別代碼"
  },
  {
    "_id": "e0de19b9-fd8f-4bad-96f3-155f6e3ac5dd",
    "id": "FK_銷售明細表_省別",
    "connection": "76dee337-f263-44aa-9486-61f9a83b530b",
    "masterTable": "省別",
    "detailTable": "銷售明細表",
    "masterKeys": "省別代碼",
    "detailKeys": "省別代碼"
  },
  {
    "_id": "1039a764-948a-49da-8313-bbaddbf67e3a",
    "id": "FK_VoteOption_Vote_M",
    "connection": "d9f62d09-69b5-4ac4-aeb3-c7d4cbe35057",
    "masterTable": "Vote_M",
    "detailTable": "VoteOption",
    "masterKeys": "VoteID",
    "detailKeys": "VoteID"
  },
  {
    "_id": "acc1b6e5-a140-42ab-aa99-3222be5b0dbd",
    "id": "FK_Vote_D_Vote_M",
    "connection": "d9f62d09-69b5-4ac4-aeb3-c7d4cbe35057",
    "masterTable": "Vote_M",
    "detailTable": "Vote_D",
    "masterKeys": "VoteID",
    "detailKeys": "VoteID"
  },
  {
    "_id": "3aee182f-13b3-4290-8506-5cb2da8db36f",
    "id": "FK_ActiveDate_Vote_M",
    "connection": "d9f62d09-69b5-4ac4-aeb3-c7d4cbe35057",
    "masterTable": "Vote_M",
    "detailTable": "ActiveDate",
    "masterKeys": "VoteID",
    "detailKeys": "VoteID"
  },
  {
    "_id": "2dd5a3e3-49e9-4880-97df-394666d52a2a",
    "id": "FK_Vote_M_Actives",
    "connection": "d9f62d09-69b5-4ac4-aeb3-c7d4cbe35057",
    "masterTable": "Actives",
    "detailTable": "Vote_M",
    "masterKeys": "ActiveID",
    "detailKeys": "ActivityID"
  },
  {
    "_id": "933db148-6711-4fa4-b874-dd45ae87b240",
    "id": "FK_產險銷售主檔_年銷售目標",
    "connection": "1523a682-c890-4e2b-b1cf-9d111d69011b",
    "masterTable": "年銷售目標",
    "detailTable": "產險銷售主檔",
    "masterKeys": "年份",
    "detailKeys": "年份"
  },
  {
    "_id": "34221eda-432d-4eab-be61-e968186bbd41",
    "id": "FK_產品資料_產品類別",
    "connection": "1523a682-c890-4e2b-b1cf-9d111d69011b",
    "masterTable": "產品類別",
    "detailTable": "產品資料",
    "masterKeys": "類別編號",
    "detailKeys": "類別編號"
  },
  {
    "_id": "ac8635f6-f18d-46b0-8b06-9dcff6a7fc72",
    "id": "FK_產險銷售總表_產品資料",
    "connection": "1523a682-c890-4e2b-b1cf-9d111d69011b",
    "masterTable": "產品資料",
    "detailTable": "產險銷售總表",
    "masterKeys": "產品編號",
    "detailKeys": "產品編號"
  },
  {
    "_id": "137ff8bf-b297-4d8b-8a55-53ad94c7f748",
    "id": "FK_產險銷售明細_產品資料",
    "connection": "1523a682-c890-4e2b-b1cf-9d111d69011b",
    "masterTable": "產品資料",
    "detailTable": "產險銷售明細",
    "masterKeys": "產品編號",
    "detailKeys": "產品編號"
  },
  {
    "_id": "51850841-0a19-4cf5-9bd6-d832246846c7",
    "id": "FK_產險銷售總表_時間階層",
    "connection": "1523a682-c890-4e2b-b1cf-9d111d69011b",
    "masterTable": "時間階層",
    "detailTable": "產險銷售總表",
    "masterKeys": "目標代碼",
    "detailKeys": "目標代碼"
  },
  {
    "_id": "cab6cbdb-80af-412f-9cb6-04fc9eeb23d9",
    "id": "FK_產險銷售總表_產品資料",
    "connection": "736d4c82-edf2-4b05-aa7e-9011aebafed8",
    "masterTable": "產品資料",
    "detailTable": "產險銷售總表",
    "masterKeys": "產品編號",
    "detailKeys": "產品編號"
  },
  {
    "_id": "f0892a61-5a3b-4608-8bcc-d086b80ef60a",
    "id": "FK_產品類別_產品資料",
    "connection": "736d4c82-edf2-4b05-aa7e-9011aebafed8",
    "masterTable": "產品資料",
    "detailTable": "產品類別",
    "masterKeys": "產品編號",
    "detailKeys": "類別編號"
  },
  {
    "_id": "7e696f01-dfde-4494-97ba-d21284d027d1",
    "id": "FK_OrderMain_Customers2",
    "connection": "860ca457-8987-4d4e-8d73-9d0f52fddad5",
    "masterTable": "Customers2",
    "detailTable": "OrderMain",
    "masterKeys": "CustomerID",
    "detailKeys": "CustomerID",
    "_class_": "relation"
  },
  {
    "_id": "9db3f526-b4f5-408c-85ad-0e155f1c4925",
    "id": "FK_產險銷售主檔_季銷售目標",
    "connection": "1523a682-c890-4e2b-b1cf-9d111d69011b",
    "masterTable": "季銷售目標",
    "detailTable": "產險銷售主檔",
    "masterKeys": "年份,季",
    "detailKeys": "年份,季"
  },
  {
    "_id": "b5c6ae7a-2a12-4004-9a33-1b97a07a5ac6",
    "id": "FK_訂貨主檔_客戶",
    "connection": "71fed741-39b8-4368-8f61-250acd342319",
    "masterTable": "客戶",
    "detailTable": "訂貨主檔",
    "masterKeys": "客戶編號",
    "detailKeys": "客戶編號"
  },
  {
    "_id": "59fe48cc-55e3-43c0-8223-157d0baba43c",
    "id": "FK_訂貨明細_訂貨主檔",
    "connection": "71fed741-39b8-4368-8f61-250acd342319",
    "masterTable": "訂貨主檔",
    "detailTable": "訂貨明細",
    "masterKeys": "訂單號碼",
    "detailKeys": "訂單號碼"
  },
  {
    "_id": "d8fcb934-5e78-4ff0-883e-106a48f2fd72",
    "id": "FK_訂貨主檔_員工",
    "connection": "71fed741-39b8-4368-8f61-250acd342319",
    "masterTable": "員工",
    "detailTable": "訂貨主檔",
    "masterKeys": "員工編號",
    "detailKeys": "員工編號"
  },
  {
    "_id": "3c603953-811b-4ee8-9180-5ba393d67589",
    "id": "FK_產品資料_產品類別",
    "connection": "71fed741-39b8-4368-8f61-250acd342319",
    "masterTable": "產品類別",
    "detailTable": "產品資料",
    "masterKeys": "類別編號",
    "detailKeys": "類別編號"
  },
  {
    "_id": "eec933c7-f772-4a65-b46a-55ed92812be0",
    "id": "FK_訂貨明細_銷售產品資料",
    "connection": "71fed741-39b8-4368-8f61-250acd342319",
    "masterTable": "銷售產品資料",
    "detailTable": "訂貨明細",
    "masterKeys": "產品編號",
    "detailKeys": "產品編號"
  }
]