﻿[
  {
    "_id": "dd3915b5-dc81-7c71-5c0d-898bcd05487f",
    "tempFile": "",
    "printer": "",
    "paperSize": "A4",
    "paperBin": 0,
    "doublePage": 0,
    "copies": 1,
    "jobPages": 0,
    "orientation": 0,
    "pageWidth": 7.27001454002908,
    "topMargin": 50,
    "bottomMargin": 50,
    "leftMargin": 50,
    "rightMargin": 50,
    "autoScale": true,
    "difRowColor": false,
    "evenRowColor": 16777215,
    "groupNoRowColor": false,
    "clearSubDetailBorder": false,
    "keepInOnePage": false,
    "maxCrosstabColumn": 0,
    "labelColumnCount": 1,
    "labelStyle": 0,
    "fixedDetailRow": 0,
    "fixedGroupRow": 0,
    "maxDetail": 0,
    "openWithExcel": false,
    "openWithPDF": false,
    "createWithExcel": false,
    "putDataInExcel": false,
    "displayToolBar": true,
    "usePrintControl": false,
    "setPrinterFirst": false,
    "directPrint": false,
    "serverPrint": false,
    "canPrint": true,
    "excelOnly1PageHeader": true,
    "canHTML": true,
    "canTXT": false,
    "canWord": true,
    "exportEncrypt": false,
    "backgroundImageFile": "",
    "printBackgroundImage": false,
    "canExpandGroup": false,
    "partialPreview": true,
    "fixedWindow": false,
    "fixedColumn": 0,
    "blockVisible": true,
    "canExcel": true,
    "canPDF": true,
    "fileName": "統計圖表(query10_0cace85e__report3)",
    "blockOptions": [
      {
        "id": "ReportHeader_"
      },
      {
        "id": "PageHeader_"
      },
      {
        "id": "DetailBlock_"
      },
      {
        "id": "PageFooter_"
      }
    ],
    "columnWidth": "87,133,91,104,117,117,98",
    "rowHeight": "22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22",
    "pageHeight": 10.69002138004276,
    "groups": [],
    "rangeBlockVisible": true,
    "blocks": [
      {
        "id": "ReportHeader_",
        "row": 1,
        "col": 1,
        "rowCount": 2,
        "colCount": 999
      },
      {
        "id": "PageHeader_",
        "row": 3,
        "col": 1,
        "rowCount": 4,
        "colCount": 999
      },
      {
        "id": "DetailBlock_",
        "row": 7,
        "col": 1,
        "rowCount": 1,
        "colCount": 999
      },
      {
        "id": "PageFooter_",
        "row": 8,
        "col": 1,
        "rowCount": 11,
        "colCount": 999
      }
    ],
    "formulas": [],
    "sums": [
      {
        "originalID": "Sum_金額_Dw1_sales",
        "id": "Sum_金額_Dw1_sales",
        "dataSource": "Dw1",
        "table": "sales",
        "calc": "SUM",
        "columnName": "金額",
        "block": "PageFooter_",
        "row": 1,
        "col": 3,
        "addrRow": 8,
        "addrCol": 3,
        "format": "",
        "textAlign": "center"
      },
      {
        "originalID": "Sum_金額_.01上一年同期數值_Dw1_sales",
        "id": "Sum_金額_.01上一年同期數值_Dw1_sales",
        "dataSource": "Dw1",
        "table": "sales",
        "calc": "SUM",
        "columnName": "金額_.01上一年同期數值",
        "block": "PageFooter_",
        "row": 1,
        "col": 6,
        "addrRow": 8,
        "addrCol": 6,
        "format": "",
        "textAlign": "center"
      }
    ],
    "fixedDatas": [],
    "names": [
      {
        "originalID": "CompanyTitle_",
        "id": "CompanyTitle_",
        "index": 0,
        "block": "ReportHeader_",
        "row": 1,
        "col": 1,
        "format": "",
        "textAlign": "center"
      },
      {
        "originalID": "Now_",
        "id": "Now_",
        "index": 0,
        "block": "PageHeader_",
        "row": 1,
        "col": 2,
        "format": "",
        "textAlign": "left"
      },
      {
        "originalID": "PageNumber_",
        "id": "PageNumber_",
        "index": 0,
        "block": "PageHeader_",
        "row": 1,
        "col": 7,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "TotalPage_",
        "id": "TotalPage_",
        "index": 0,
        "block": "PageHeader_",
        "row": 2,
        "col": 7,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "上月成長率_Dw1_sales",
        "id": "上月成長率",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 5,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "去年成長率_Dw1_sales",
        "id": "去年成長率",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 7,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "金額_.01上一年同期數值_Dw1_sales",
        "id": "金額_.01上一年同期數值",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 6,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "金額_Dw1_sales",
        "id": "金額",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 3,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "產品_Dw1_sales",
        "id": "產品",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 2,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "達成率_Dw1_sales",
        "id": "達成率",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 4,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "類別名稱_Dw1_sales",
        "id": "類別名稱",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 1,
        "format": "",
        "textAlign": null
      }
    ],
    "textBoxs": [],
    "charts": [
      {
        "id": "Chart1",
        "caption": "Chart1",
        "xColumns": "產品",
        "yColumns": "金額;金額 上一年同期數值;達成率",
        "dataSource": "Dw1",
        "table": "sales",
        "place": "Move",
        "block": "PageFooter_",
        "top": 11,
        "left": 24,
        "width": 516,
        "height": 370,
        "row": 2,
        "col": 1,
        "json": {
          "cn": "dev.controls.chart",
          "type": "",
          "borderThickness": "1,1,1,1",
          "padding": "5,5,5,5",
          "animationEnabled": false,
          "cornerRadius": "0,0,0,0",
          "convertNullToZero": true,
          "useAutoGradient": false,
          "useConditionStyle": false,
          "ignoreDuplicateData": true,
          "transparent": false,
          "visible": 2,
          "limitCount": -1,
          "brushSet": [
            "rgba(91,155,213,1)",
            "rgba(237,125,49,1)",
            "rgba(165,165,165,1)",
            "rgba(255,192,0,1)",
            "rgba(68,114,196,1)",
            "rgba(112,173,71,1)"
          ],
          "title": {
            "enabled": true,
            "text": "Chart1",
            "fontSize": 24.0,
            "fontColor": "rgba(0,0,0,1)",
            "padding": 5
          },
          "legend": {
            "enabled": true,
            "padding": 10,
            "alignmentX": "Center",
            "alignmentY": "Bottom",
            "fontSize": 13.0,
            "fontColor": "rgba(0,0,0,1)"
          },
          "plotArea": {
            "enabled": true,
            "background": "rgba(255,255,255,1)"
          },
          "axisX1": {
            "enabled": true,
            "lineColor": "rgba(0,0,0,1)",
            "labelEnabled": true,
            "gridLineEnabled": false,
            "titleFontSize": 13.0,
            "labelAngle": 0,
            "fontSize": 13.0,
            "valueFormatString": "",
            "title": null,
            "maximum": "0",
            "minimum": "0",
            "padding": 5
          },
          "axisY1": {
            "enabled": true,
            "lineColor": "rgba(0,0,0,1)",
            "labelEnabled": true,
            "gridLineEnabled": true,
            "gridLineColor": "rgba(0,0,0,1)",
            "titleFontSize": 13.0,
            "labelAngle": 0,
            "fontSize": 13.0,
            "valueFormatString": "",
            "title": null,
            "maximum": "0",
            "minimum": "0",
            "padding": 5
          },
          "axisY2": {
            "enabled": true,
            "lineColor": "rgba(0,0,0,1)",
            "labelEnabled": true,
            "gridLineEnabled": false,
            "titleFontSize": 13.0,
            "labelAngle": 0,
            "fontSize": 13.0,
            "valueFormatString": "",
            "title": null,
            "maximum": "0",
            "minimum": "0",
            "padding": 5
          },
          "tooltip": {},
          "seriesOption": {
            "labelRotation": false,
            "colorByDataPoint": true
          },
          "series": [
            {
              "renderAs": "Column",
              "custom": true,
              "showInLegend": true,
              "dataSeriesName": "金額",
              "axisYType": "Primary",
              "lineThickness": 1.0,
              "lineStyle": "Solid",
              "labelEnabled": false,
              "labelFontSize": 16.0,
              "labelLineEnabled": false,
              "labelLineThickness": 0.5,
              "labelLineStyle": "Solid",
              "labelText": "",
              "labelStyle": "Auto",
              "tooltip": "",
              "xValueFormatString": "",
              "yValueFormatString": "",
              "zValueFormatString": "",
              "visibility": "Visible",
              "columns": [
                {
                  "columnName": "產品",
                  "type": "AxisLabel"
                },
                {
                  "columnName": "金額",
                  "type": "YValue"
                }
              ]
            },
            {
              "renderAs": "Column",
              "custom": true,
              "showInLegend": true,
              "dataSeriesName": "金額 上一年同期數值",
              "axisYType": "Primary",
              "lineThickness": 1.0,
              "lineStyle": "Solid",
              "labelEnabled": false,
              "labelFontSize": 16.0,
              "labelLineEnabled": false,
              "labelLineThickness": 0.5,
              "labelLineStyle": "Solid",
              "labelText": "",
              "labelStyle": "Auto",
              "tooltip": "",
              "xValueFormatString": "",
              "yValueFormatString": "",
              "zValueFormatString": "",
              "visibility": "Visible",
              "columns": [
                {
                  "columnName": "金額 上一年同期數值",
                  "type": "YValue"
                }
              ]
            },
            {
              "renderAs": "Line",
              "custom": true,
              "showInLegend": true,
              "dataSeriesName": "達成率",
              "axisYType": "Secondary",
              "lineThickness": 3.0,
              "lineStyle": "Solid",
              "labelEnabled": false,
              "labelFontSize": 16.0,
              "labelLineEnabled": false,
              "labelLineThickness": 0.5,
              "labelLineStyle": "Solid",
              "labelText": "",
              "labelStyle": "Auto",
              "markerEnabled": false,
              "markerSize": 6.0,
              "markerStyle": "Circle",
              "tooltip": "",
              "xValueFormatString": "",
              "yValueFormatString": "",
              "zValueFormatString": "",
              "visibility": "Visible",
              "color": "rgba(85,130,53,1)",
              "columns": [
                {
                  "columnName": "達成率",
                  "type": "YValue"
                }
              ]
            }
          ],
          "background": "rgba(255,255,255,1)",
          "borderBrush": "rgba(137,137,137,1)",
          "id": "Chart1",
          "width": 688.0,
          "height": 493.0,
          "colorSet": "custom",
          "dataTable": {
            "enabled": true,
            "showBorder": true,
            "showHorzBorder": true,
            "showVertBorder": true,
            "showSeriesIcon": true,
            "fontSize": 16.0,
            "fontColor": "rgba(0,0,0,1)"
          }
        }
      }
    ],
    "styles": [
      {
        "id": "X1",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom"
      },
      {
        "id": "X2",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top": "solid",
        "border-top-width": "0.5",
        "border-bottom": "solid",
        "border-bottom-width": "0.5",
        "border-left": "solid",
        "border-left-width": "0.5",
        "border-right": "solid",
        "border-right-width": "0.5",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom"
      },
      {
        "id": "X3",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "background-color": "rgb(248,203,173)",
        "border-top": "solid",
        "border-top-width": "0.5",
        "border-bottom": "solid",
        "border-bottom-width": "0.5",
        "border-left": "solid",
        "border-left-width": "0.5",
        "border-right": "solid",
        "border-right-width": "0.5",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom"
      },
      {
        "id": "X4",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "center",
        "textAlign": "center"
      },
      {
        "id": "X5",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom",
        "textAlign": "left"
      },
      {
        "id": "X6",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom",
        "textAlign": "right"
      },
      {
        "id": "X7",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom",
        "textAlign": "right"
      },
      {
        "id": "d",
        "padding-left": "2px"
      }
    ],
    "css": "<html><head><style type=\"text/css\">\r\n.X1{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;}\r\n.X2{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top:solid;border-top-width:0.5;border-bottom:solid;border-bottom-width:0.5;border-left:solid;border-left-width:0.5;border-right:solid;border-right-width:0.5;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;}\r\n.X3{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;background-color:rgb(248,203,173);border-top:solid;border-top-width:0.5;border-bottom:solid;border-bottom-width:0.5;border-left:solid;border-left-width:0.5;border-right:solid;border-right-width:0.5;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;}\r\n.X4{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:center;text-align:center}\r\n.X5{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;text-align:left}\r\n.X6{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;text-align:right}\r\n.X7{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;text-align:right}td{padding-left:2px;}</style></head>",
    "body": "<body>\r\n  <table cellspacing=\"0\" width=\"747\" style=\"table-layout:fixed;border-collapse:collapse;width:560.25pt;\" cellpadding=\"0\">\r\n    <col width=\"87\" />\r\n    <col width=\"133\" />\r\n    <col width=\"91\" />\r\n    <col width=\"104\" />\r\n    <col width=\"117\" />\r\n    <col width=\"117\" />\r\n    <col width=\"98\" />\r\n    <tr height=\"22\">\r\n      <td colspan=\"7\" class=\"X4\">\r\n        <span>\r\n          <span>&lt;公司中文名稱&gt;</span>\r\n        </span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>列印日期</span>\r\n      </td>\r\n      <td colspan=\"2\" class=\"X5\">\r\n        <span>\r\n          <span>&lt;列印日期&gt;</span>\r\n        </span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>頁數</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>&lt;頁數&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>總頁數</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>&lt;總頁數&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>類別名稱</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>產品</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>金額</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>達成率</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>上月成長率</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>去年同期金額</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>去年成長率</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;類別名稱&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;產品&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;金額&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;達成率&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;上月成長率&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">&lt;金額上一年同期<span style=\"display:none\">數值&gt;</span></td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;去年成長率&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td colspan=\"2\" class=\"X6\">\r\n        <span>\r\n          <span>合計</span>\r\n        </span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n  </table>\r\n</body>",
    "msg": "",
    "_ind_": 2
  },
  {
    "_id": "dca517b0-38fd-fade-2450-20ee1cce4d25",
    "tempFile": "dca517b0-38fd-fade-2450-20ee1cce4d25.xlsx",
    "printer": "不指定",
    "paperSize": "A4",
    "paperBin": -1,
    "doublePage": -1,
    "copies": 1,
    "jobPages": 0,
    "orientation": 0,
    "pageWidth": 7.27001454002908,
    "topMargin": 50.0,
    "bottomMargin": 50.0,
    "leftMargin": 50.0,
    "rightMargin": 50.0,
    "autoScale": true,
    "difRowColor": false,
    "evenRowColor": "16777215",
    "groupNoRowColor": false,
    "clearSubDetailBorder": false,
    "keepInOnePage": false,
    "maxCrosstabColumn": 0,
    "labelColumnCount": "1",
    "labelStyle": 0,
    "fixedDetailRow": 0,
    "fixedGroupRow": 0,
    "maxDetail": 0,
    "openWithExcel": false,
    "openWithPDF": false,
    "createWithExcel": false,
    "putDataInExcel": false,
    "displayToolBar": true,
    "usePrintControl": false,
    "setPrinterFirst": false,
    "directPrint": false,
    "serverPrint": false,
    "canPrint": true,
    "excelOnly1PageHeader": true,
    "canHTML": true,
    "canTXT": false,
    "canWord": true,
    "exportEncrypt": false,
    "backgroundImageFile": "",
    "printBackgroundImage": false,
    "canExpandGroup": false,
    "partialPreview": true,
    "fixedWindow": false,
    "fixedColumn": 0,
    "blockVisible": true,
    "canExcel": true,
    "canPDF": true,
    "fileName": "群組報很(query10_0cace85e__report2)",
    "blockOptions": [
      {
        "id": "ReportHeader_"
      },
      {
        "id": "PageHeader_"
      },
      {
        "id": "DetailBlock_"
      },
      {
        "id": "GroupFooter_1"
      },
      {
        "id": "ReportFooter_"
      }
    ],
    "columnWidth": "87,133,91,104,117,117,98",
    "rowHeight": "22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22",
    "pageHeight": 10.69002138004276,
    "groups": [
      {
        "keys": "類別名稱",
        "caption": "類別名稱",
        "groupCaption": "",
        "paintNewPage": true,
        "newPage": true,
        "hideLine": true,
        "hideKeyFields": true,
        "keyFidexHeight": false,
        "order": 0
      }
    ],
    "rangeBlockVisible": true,
    "blocks": [
      {
        "id": "ReportHeader_",
        "row": 1,
        "col": 1,
        "rowCount": 2,
        "colCount": 999
      },
      {
        "id": "PageHeader_",
        "row": 3,
        "col": 1,
        "rowCount": 4,
        "colCount": 999
      },
      {
        "id": "DetailBlock_",
        "row": 7,
        "col": 1,
        "rowCount": 1,
        "colCount": 999
      },
      {
        "id": "GroupFooter_1",
        "row": 8,
        "col": 1,
        "rowCount": 1,
        "colCount": 999
      },
      {
        "id": "ReportFooter_",
        "row": 9,
        "col": 1,
        "rowCount": 1,
        "colCount": 999
      }
    ],
    "formulas": [],
    "sums": [
      {
        "originalID": "Sum_金額_Dw1_sales",
        "id": "Sum_金額_Dw1_sales",
        "dataSource": "Dw1",
        "table": "sales",
        "calc": "SUM",
        "columnName": "金額",
        "block": "GroupFooter_1",
        "row": 1,
        "col": 3,
        "addrRow": 8,
        "addrCol": 3,
        "format": "",
        "textAlign": "center"
      },
      {
        "originalID": "Sum_金額_.01上一年同期數值_Dw1_sales",
        "id": "Sum_金額_.01上一年同期數值_Dw1_sales",
        "dataSource": "Dw1",
        "table": "sales",
        "calc": "SUM",
        "columnName": "金額_.01上一年同期數值",
        "block": "GroupFooter_1",
        "row": 1,
        "col": 6,
        "addrRow": 8,
        "addrCol": 6,
        "format": "",
        "textAlign": "center"
      },
      {
        "originalID": "Sum_金額_Dw1_sales_COPY__1",
        "id": "Sum_金額_Dw1_sales_COPY__1",
        "dataSource": "Dw1",
        "table": "sales",
        "calc": "SUM",
        "columnName": "金額",
        "block": "ReportFooter_",
        "row": 1,
        "col": 3,
        "addrRow": 9,
        "addrCol": 3,
        "format": "",
        "textAlign": "center"
      },
      {
        "originalID": "Sum_金額_.01上一年同期數值_Dw1_sales_COPY__1",
        "id": "Sum_金額_.01上一年同期數值_Dw1_sales_COPY__1",
        "dataSource": "Dw1",
        "table": "sales",
        "calc": "SUM",
        "columnName": "金額_.01上一年同期數值",
        "block": "ReportFooter_",
        "row": 1,
        "col": 6,
        "addrRow": 9,
        "addrCol": 6,
        "format": "",
        "textAlign": "center"
      }
    ],
    "fixedDatas": [],
    "names": [
      {
        "originalID": "CompanyTitle_",
        "id": "CompanyTitle_",
        "index": 0,
        "block": "ReportHeader_",
        "row": 1,
        "col": 1,
        "format": "",
        "textAlign": "center"
      },
      {
        "originalID": "Now_",
        "id": "Now_",
        "index": 0,
        "block": "PageHeader_",
        "row": 1,
        "col": 2,
        "format": "",
        "textAlign": "left"
      },
      {
        "originalID": "PageNumber_",
        "id": "PageNumber_",
        "index": 0,
        "block": "PageHeader_",
        "row": 1,
        "col": 7,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "TotalPage_",
        "id": "TotalPage_",
        "index": 0,
        "block": "PageHeader_",
        "row": 2,
        "col": 7,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "上月成長率_Dw1_sales",
        "id": "上月成長率",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 5,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "去年成長率_Dw1_sales",
        "id": "去年成長率",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 7,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "金額_.01上一年同期數值_Dw1_sales",
        "id": "金額_.01上一年同期數值",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 6,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "金額_Dw1_sales",
        "id": "金額",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 3,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "產品_Dw1_sales",
        "id": "產品",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 2,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "達成率_Dw1_sales",
        "id": "達成率",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 4,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "類別名稱_Dw1_sales",
        "id": "類別名稱",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 1,
        "format": "",
        "textAlign": null
      }
    ],
    "textBoxs": [],
    "charts": [],
    "styles": [
      {
        "id": "X1",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom"
      },
      {
        "id": "X2",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top": "solid",
        "border-top-width": "0.5",
        "border-bottom": "solid",
        "border-bottom-width": "0.5",
        "border-left": "solid",
        "border-left-width": "0.5",
        "border-right": "solid",
        "border-right-width": "0.5",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom"
      },
      {
        "id": "X3",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "background-color": "rgb(248,203,173)",
        "border-top": "solid",
        "border-top-width": "0.5",
        "border-bottom": "solid",
        "border-bottom-width": "0.5",
        "border-left": "solid",
        "border-left-width": "0.5",
        "border-right": "solid",
        "border-right-width": "0.5",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom"
      },
      {
        "id": "X4",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom",
        "textAlign": "right"
      },
      {
        "id": "X5",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "center",
        "textAlign": "center"
      },
      {
        "id": "X6",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom",
        "textAlign": "left"
      },
      {
        "id": "X7",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom",
        "textAlign": "right"
      },
      {
        "id": "d",
        "padding-left": "2px"
      }
    ],
    "css": "<html><head><style type=\"text/css\">\r\n.X1{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;}\r\n.X2{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top:solid;border-top-width:0.5;border-bottom:solid;border-bottom-width:0.5;border-left:solid;border-left-width:0.5;border-right:solid;border-right-width:0.5;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;}\r\n.X3{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;background-color:rgb(248,203,173);border-top:solid;border-top-width:0.5;border-bottom:solid;border-bottom-width:0.5;border-left:solid;border-left-width:0.5;border-right:solid;border-right-width:0.5;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;}\r\n.X4{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;text-align:right}\r\n.X5{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:center;text-align:center}\r\n.X6{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;text-align:left}\r\n.X7{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;text-align:right}td{padding-left:2px;}</style></head>",
    "body": "<body>\r\n  <table cellspacing=\"0\" width=\"747\" style=\"table-layout:fixed;border-collapse:collapse;width:560.25pt;\" cellpadding=\"0\">\r\n    <col width=\"87\" />\r\n    <col width=\"133\" />\r\n    <col width=\"91\" />\r\n    <col width=\"104\" />\r\n    <col width=\"117\" />\r\n    <col width=\"117\" />\r\n    <col width=\"98\" />\r\n    <tr height=\"22\">\r\n      <td colspan=\"7\" class=\"X5\">\r\n        <span>&lt;公司中文名稱&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>列印日期</span>\r\n      </td>\r\n      <td colspan=\"2\" class=\"X6\">\r\n        <span>&lt;列印日期&gt;</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>頁數</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>&lt;頁數&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>總頁數</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>&lt;總頁數&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>類別名稱</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>產品</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>金額</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>達成率</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>上月成長率</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>去年同期金額</span>\r\n      </td>\r\n      <td class=\"X3\" style=\"text-align:left\">\r\n        <span>去年成長率</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;類別名稱&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;產品&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;金額&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;達成率&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;上月成長率&gt;</span>\r\n      </td>\r\n      <td class=\"X2\" style=\"text-align:left\">&lt;金額上一年同期<span style=\"display:none\">數值&gt;</span></td>\r\n      <td class=\"X2\" style=\"text-align:left\">\r\n        <span>&lt;去年成長率&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td colspan=\"2\" class=\"X4\">\r\n        <span>群組小計</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td colspan=\"2\" class=\"X4\">\r\n        <span>總合計</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n  </table>\r\n</body>",
    "msg": "",
    "createByExcel": false,
    "useNewPDFLibrary": false,
    "enableGroupIndex": true,
    "groupBySheet": true,
    "_ind_": 1
  },
  {
    "_id": "fe86a064-5a99-4c40-86e4-b70dbec2d18a",
    "tempFile": "",
    "printer": "",
    "paperSize": "A4",
    "paperBin": 0,
    "doublePage": 0,
    "copies": 1,
    "jobPages": 0,
    "orientation": 0,
    "pageWidth": 7.27001454002908,
    "topMargin": 50,
    "bottomMargin": 50,
    "leftMargin": 50,
    "rightMargin": 50,
    "autoScale": true,
    "difRowColor": false,
    "evenRowColor": 16777215,
    "groupNoRowColor": false,
    "clearSubDetailBorder": false,
    "keepInOnePage": false,
    "maxCrosstabColumn": 0,
    "labelColumnCount": 1,
    "labelStyle": 0,
    "fixedDetailRow": 0,
    "fixedGroupRow": 0,
    "maxDetail": 0,
    "openWithExcel": false,
    "openWithPDF": false,
    "createWithExcel": false,
    "putDataInExcel": false,
    "displayToolBar": true,
    "usePrintControl": false,
    "setPrinterFirst": false,
    "directPrint": false,
    "serverPrint": false,
    "canPrint": true,
    "excelOnly1PageHeader": true,
    "canHTML": true,
    "canTXT": false,
    "canWord": true,
    "exportEncrypt": false,
    "backgroundImageFile": "",
    "printBackgroundImage": false,
    "canExpandGroup": false,
    "partialPreview": true,
    "fixedWindow": false,
    "fixedColumn": 0,
    "blockVisible": true,
    "canExcel": true,
    "canPDF": true,
    "fileName": "條列式報表(query10_0cace85e__report1)",
    "blockOptions": [
      {
        "id": "DetailBlock_"
      },
      {
        "id": "PageFooter_"
      },
      {
        "id": "PageHeader_"
      },
      {
        "id": "ReportHeader_"
      }
    ],
    "columnWidth": "87,133,91,104,117,117,98",
    "rowHeight": "22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22",
    "pageHeight": 10.69002138004276,
    "groups": [],
    "rangeBlockVisible": true,
    "blocks": [
      {
        "id": "DetailBlock_",
        "row": 7,
        "col": 1,
        "rowCount": 1,
        "colCount": 999
      },
      {
        "id": "PageFooter_",
        "row": 8,
        "col": 1,
        "rowCount": 1,
        "colCount": 999
      },
      {
        "id": "PageHeader_",
        "row": 3,
        "col": 1,
        "rowCount": 4,
        "colCount": 999
      },
      {
        "id": "ReportHeader_",
        "row": 1,
        "col": 1,
        "rowCount": 2,
        "colCount": 999
      }
    ],
    "formulas": [],
    "sums": [
      {
        "originalID": "Sum_金額_Dw1_sales",
        "id": "Sum_金額_Dw1_sales",
        "dataSource": "Dw1",
        "table": "sales",
        "calc": "SUM",
        "columnName": "金額",
        "block": "PageFooter_",
        "row": 1,
        "col": 3,
        "addrRow": 8,
        "addrCol": 3,
        "format": "",
        "textAlign": "center"
      },
      {
        "originalID": "Sum_金額_.01上一年同期數值_Dw1_sales",
        "id": "Sum_金額_.01上一年同期數值_Dw1_sales",
        "dataSource": "Dw1",
        "table": "sales",
        "calc": "SUM",
        "columnName": "金額_.01上一年同期數值",
        "block": "PageFooter_",
        "row": 1,
        "col": 6,
        "addrRow": 8,
        "addrCol": 6,
        "format": "",
        "textAlign": "center"
      }
    ],
    "fixedDatas": [],
    "names": [
      {
        "originalID": "CompanyTitle_",
        "id": "CompanyTitle_",
        "index": 0,
        "block": "ReportHeader_",
        "row": 1,
        "col": 1,
        "format": "",
        "textAlign": "center"
      },
      {
        "originalID": "Now_",
        "id": "Now_",
        "index": 0,
        "block": "PageHeader_",
        "row": 1,
        "col": 2,
        "format": "",
        "textAlign": "left"
      },
      {
        "originalID": "PageNumber_",
        "id": "PageNumber_",
        "index": 0,
        "block": "PageHeader_",
        "row": 1,
        "col": 7,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "TotalPage_",
        "id": "TotalPage_",
        "index": 0,
        "block": "PageHeader_",
        "row": 2,
        "col": 7,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "上月成長率_Dw1_sales",
        "id": "上月成長率",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 5,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "去年成長率_Dw1_sales",
        "id": "去年成長率",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 7,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "金額_.01上一年同期數值_Dw1_sales",
        "id": "金額_.01上一年同期數值",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 6,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "金額_Dw1_sales",
        "id": "金額",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 3,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "產品_Dw1_sales",
        "id": "產品",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 2,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "達成率_Dw1_sales",
        "id": "達成率",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 4,
        "format": "",
        "textAlign": null
      },
      {
        "originalID": "類別名稱_Dw1_sales",
        "id": "類別名稱",
        "dataSource": "Dw1",
        "table": "sales",
        "block": "DetailBlock_",
        "row": 1,
        "col": 1,
        "format": "",
        "textAlign": null
      }
    ],
    "textBoxs": [],
    "charts": [],
    "styles": [
      {
        "id": "X1",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom"
      },
      {
        "id": "X2",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "center",
        "textAlign": "center"
      },
      {
        "id": "X3",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom",
        "textAlign": "left"
      },
      {
        "id": "X4",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom",
        "textAlign": "right"
      },
      {
        "id": "X5",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom",
        "textAlign": "right"
      },
      {
        "id": "X6",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "border-top": "solid",
        "border-top-width": "0.5",
        "border-bottom": "solid",
        "border-bottom-width": "0.5",
        "border-left": "solid",
        "border-left-width": "0.5",
        "border-right": "solid",
        "border-right-width": "0.5",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom"
      },
      {
        "id": "X7",
        "color": "rgb(0,0,0)",
        "fontName": "新細明體",
        "size": 12.0,
        "white-space": "nowrap",
        "background-color": "rgb(248,203,173)",
        "border-top": "solid",
        "border-top-width": "0.5",
        "border-bottom": "solid",
        "border-bottom-width": "0.5",
        "border-left": "solid",
        "border-left-width": "0.5",
        "border-right": "solid",
        "border-right-width": "0.5",
        "border-top-color": "rgb(0,0,0)",
        "border-bottom-color": "rgb(0,0,0)",
        "border-left-color": "rgb(0,0,0)",
        "border-right-color": "rgb(0,0,0)",
        "vertical-align": "bottom"
      },
      {
        "id": "d",
        "padding-left": "2px"
      }
    ],
    "css": "<html><head><style type=\"text/css\">\r\n.X1{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;}\r\n.X2{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:center;text-align:center}\r\n.X3{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;text-align:left}\r\n.X4{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;text-align:right}\r\n.X5{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;text-align:right}\r\n.X6{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;border-top:solid;border-top-width:0.5;border-bottom:solid;border-bottom-width:0.5;border-left:solid;border-left-width:0.5;border-right:solid;border-right-width:0.5;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;}\r\n.X7{color:rgb(0,0,0);font-family:新細明體;font-size:12pt;white-space:nowrap;background-color:rgb(248,203,173);border-top:solid;border-top-width:0.5;border-bottom:solid;border-bottom-width:0.5;border-left:solid;border-left-width:0.5;border-right:solid;border-right-width:0.5;border-top-color:rgb(0,0,0);border-bottom-color:rgb(0,0,0);border-left-color:rgb(0,0,0);border-right-color:rgb(0,0,0);vertical-align:bottom;}td{padding-left:2px;}</style></head>",
    "body": "<body>\r\n  <table cellspacing=\"0\" width=\"747\" style=\"table-layout:fixed;border-collapse:collapse;width:560.25pt;\" cellpadding=\"0\">\r\n    <col width=\"87\" />\r\n    <col width=\"133\" />\r\n    <col width=\"91\" />\r\n    <col width=\"104\" />\r\n    <col width=\"117\" />\r\n    <col width=\"117\" />\r\n    <col width=\"98\" />\r\n    <tr height=\"22\">\r\n      <td colspan=\"7\" class=\"X2\">\r\n        <span>&lt;公司中文名稱&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>列印日期</span>\r\n      </td>\r\n      <td colspan=\"2\" class=\"X3\">\r\n        <span>&lt;列印日期&gt;</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>頁數</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>&lt;頁數&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>總頁數</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span>&lt;總頁數&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X7\" style=\"text-align:left\">\r\n        <span>類別名稱</span>\r\n      </td>\r\n      <td class=\"X7\" style=\"text-align:left\">\r\n        <span>產品</span>\r\n      </td>\r\n      <td class=\"X7\" style=\"text-align:left\">\r\n        <span>金額</span>\r\n      </td>\r\n      <td class=\"X7\" style=\"text-align:left\">\r\n        <span>達成率</span>\r\n      </td>\r\n      <td class=\"X7\" style=\"text-align:left\">\r\n        <span>上月成長率</span>\r\n      </td>\r\n      <td class=\"X7\" style=\"text-align:left\">\r\n        <span>去年同期金額</span>\r\n      </td>\r\n      <td class=\"X7\" style=\"text-align:left\">\r\n        <span>去年成長率</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X6\" style=\"text-align:left\">\r\n        <span>&lt;類別名稱&gt;</span>\r\n      </td>\r\n      <td class=\"X6\" style=\"text-align:left\">\r\n        <span>&lt;產品&gt;</span>\r\n      </td>\r\n      <td class=\"X6\" style=\"text-align:left\">\r\n        <span>&lt;金額&gt;</span>\r\n      </td>\r\n      <td class=\"X6\" style=\"text-align:left\">\r\n        <span>&lt;達成率&gt;</span>\r\n      </td>\r\n      <td class=\"X6\" style=\"text-align:left\">\r\n        <span>&lt;上月成長率&gt;</span>\r\n      </td>\r\n      <td class=\"X6\" style=\"text-align:left\">&lt;金額上一年同期<span style=\"display:none\">數值&gt;</span></td>\r\n      <td class=\"X6\" style=\"text-align:left\">\r\n        <span>&lt;去年成長率&gt;</span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td colspan=\"2\" class=\"X4\">\r\n        <span>合計</span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n    <tr height=\"22\">\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n      <td class=\"X1\" style=\"text-align:left\">\r\n        <span style=\"white-space:pre\"></span>\r\n      </td>\r\n    </tr>\r\n  </table>\r\n</body>",
    "msg": "",
    "_ind_": 0
  }
]