﻿[
  {
    "_id": "dd3915b5-dc81-7c71-5c0d-898bcd05487f",
    "name": "query10_0cace85e__report3",
    "caption": "統計圖表",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-14T09:18:48.2307219Z",
    "parent": "9aac7e73-f19a-4504-b045-329cf90437a7",
    "_class_": "report"
  },
  {
    "_id": "dca517b0-38fd-fade-2450-20ee1cce4d25",
    "name": "query10_0cace85e__report2",
    "caption": "群組報很",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-14T09:02:45.8622493Z",
    "parent": "9aac7e73-f19a-4504-b045-329cf90437a7",
    "_class_": "report"
  },
  {
    "_id": "fe86a064-5a99-4c40-86e4-b70dbec2d18a",
    "name": "query10_0cace85e__report1",
    "caption": "條列式報表",
    "owner": "admin",
    "modify": "admin",
    "modifyTime": "2018-09-14T08:51:03.0309801Z",
    "parent": "9aac7e73-f19a-4504-b045-329cf90437a7",
    "_class_": "report"
  }
]