﻿[
  {
    "_id": "user",
    "caption": "User",
    "rights": {}
  },
  {
    "_id": "designer",
    "caption": "Designer",
    "rights": {
      "auth_editAllPage": true,
      "pageModify": true,
      "projectApproval": true,
      "designAllDWConnection": true
    }
  },
  {
    "_id": "administrator",
    "caption": "Administrator",
    "rights": {
      "auth_viewAllPage": true,
      "pageAllSecurity": true,
      "userTask": true,
      "changeUser": true,
      "enterTestMode": true,
      "auth_editAllPage": true,
      "pageModify": true,
      "designAllConnection": true,
      "designAllDWConnection": true,
      "designAllOLAPConnection": true,
      "designTask": true,
      "auth_editAllPage_power": true,
      "pageModify_power": true,
      "auth_allPage": true,
      "auth_designAndManage": true,
      "auth_pageAuthority": true,
      "auth_canOpenAuthority": true,
      "projectModify": true,
      "projectConfig": true,
      "projectApproval": true,
      "projectAddFolder": true,
      "system_config": true,
      "system_userGroup": true,
      "system_company": true,
      "system_dataSchema": true,
      "system_dwManagement": true,
      "system_analysisManagement": true,
      "system_template": true,
      "system_autoSeq": true,
      "system_keyList": true,
      "system_foreignKey": true,
      "system_server": true,
      "system_deviceSize": true,
      "system_theme": true,
      "system_localesEditor": true,
      "system_onlineUser": true,
      "system_scriptLibraries": true,
      "system_taskSystem": true,
      "system_mobileManagement": true,
      "system_mapSourceManagement": true,
      "system_mapManager": true,
      "system_convertAddressManagement": true,
      "system_resuableButtonsManagement": true,
      "system_publicComponents": true,
      "system_maskListManager": true,
      "system_sapManagement": true,
      "system_fontStyleManagement": true,
      "system_useDetail": true,
      "system_systemPage": true
    }
  }
]