﻿[
  {
    "_id": "6ede2af2-7249-4c67-be07-8264f502a0ae",
    "system": {
      "webTitle": "Smart eVision",
      "autoLogin": true,
      "pcLogin": "dev.portal.login",
      "pcPortal": "dev.portal.menu",
      "tabletLogin": "dev.portal.tabletLogin",
      "tabletPortal": "dev.portal.tabletSpringBoard",
      "phoneLogin": "dev.portal.phoneLogin",
      "phonePortal": "dev.portal.phoneSpringBoard",
      "autoLoginUser": "admin",
      "autoLoginPassword": "1234",
      "deployMode": 0,
      "canSelectTheme": false,
      "deployMode_caption_": "不需部署",
      "phoneOrientation": 0,
      "tabletOrientation": "1",
      "folderView": "icon",
      "pageView": "icon",
      "defaultTheme": "3ac8ce48-0784-4eca-9762-d0e934a58494",
      "useCompany": false,
      "customStyle": false,
      "cockpitStyle": "3",
      "welcomType": "系統預設",
      "passwordExpiryDay": 30,
      "passwordExpiryAlertDay": 7,
      "passwordErrorCount": 10,
      "companyTitle": "聯銓資訊科技有限公司",
      "companyName": "Smart eVision Information Technology Inc.",
      "fontFamily": "Verdana,Arial,sans-serif",
      "mobileFontSize": "default",
      "tabletFontSize": "default",
      "pcFontSize": "default",
      "gaugeNullValue": 1
    },
    "designDefault": {
      "deviceSize": "90e58fb8-789c-4402-a4e6-6f8a9e3b8363",
      "controlAutoSize": true,
      "pageType": 0,
      "deviceType": 0,
      "useTitleBox": false
    },
    "customParameter": {
      "connection": "77f9ba89-fbd4-46fa-b8d8-6ed67322bd46"
    },
    "data": {
      "connectionTimeout": 30,
      "commandTimeout": 60,
      "maxRecord": 0,
      "systemParamValue": "lower",
      "downloadFileType": 1
    },
    "project": "",
    "localeAndMask": {
      "_class_": "localeAndMask",
      "timeZone": "single",
      "formats": [],
      "canSelectLanguage": true,
      "language": " ",
      "dateFormat": "yyyy/MM/dd",
      "dateTimeFormat": "yyyy/MM/dd HH:mm:ss",
      "timeFormat": "HH:mm:ss",
      "decimalSymbol": ".",
      "digitGroupingSymbol": ",",
      "numberFormat": "#,###",
      "moneyFormat": "NT$#,###"
    },
    "login": {
      "_class_": "login",
      "groupServerType": "User",
      "openADUser": false,
      "autoCreateUser": false,
      "userImpersonator": false,
      "groupFromAD": false,
      "groupFromLocal": false
    },
    "version": {
      "version": 0,
      "identityCode": "F2E70",
      "versionDate": "2.10.1",
      "designerCount": 5,
      "powerUserCount": 0,
      "userCount": 20,
      "mobileUserCount": 0,
      "dashboardUserCount": 20,
      "mobiledashboardUserCount": 0,
      "trialDate": "2018-10-09T00:00:00",
      "trialIsOver": false,
      "firstRegister": false,
      "module_report": true,
      "module_dashboard": true,
      "module_olap": true,
      "module_batch": true,
      "module_ios": true,
      "module_android": true
    },
    "linkServer": {
      "_class_": "linkServer"
    },
    "smtp": {
      "port": 25,
      "_class_": "smtp",
      "host": "lcnet.com.tw"
    },
    "scripts": [],
    "canUseCompany": true,
    "log": {
      "connectionString": "1a6fd8f0-f565-426d-bab5-7de210079451",
      "_class_": "log",
      "logKind": 0,
      "archivePeriod": 3,
      "userAuthority": true,
      "designerAuthority": true,
      "authorizerAuthority": true
    },
    "TGOS": {
      "_class_": "TGOS",
      "enableTGOS": false
    },
    "report": {
      "excelExportType": "xlsx",
      "filePasswordSQL": "SELECT  Password FROM COMPERSON \nWHERE PERSONID='#userid#'",
      "_class_": "report",
      "useFilePassword": false,
      "filePasswordConnection": "71fed741-39b8-4368-8f61-250acd342319"
    }
  }
]