﻿[
  {
    "_id": "1",
    "_ind_": 0,
    "caption": "global:inputTemplate",
    "description": "",
    "parent": "",
    "type": "sys"
  },
  {
    "_id": "4",
    "_ind_": 0,
    "caption": "global:query_Template",
    "description": "",
    "parent": "",
    "type": "sys"
  },
  {
    "_id": "5",
    "_ind_": 0,
    "caption": "global:customTemplate",
    "description": "",
    "parent": "",
    "type": "custom"
  },
  {
    "_id": "3",
    "_ind_": 0,
    "caption": "global:queryAndMaintain_Tab_Template",
    "description": "",
    "parent": "",
    "type": "sys"
  },
  {
    "_id": "2",
    "_ind_": 0,
    "caption": "global:queryAndMaintain_Template",
    "description": "",
    "parent": "",
    "type": "sys"
  }
]