﻿[
  {
    "_id": "3bcd9c42-65bb-45b8-90eb-83951a156e6e",
    "userID": "designer",
    "roleID": "Designer"
  },
  {
    "_id": "b541d03a-b419-4684-80a8-7d42e8f74f75",
    "userID": "lc",
    "roleID": "Designer"
  },
  {
    "_id": "ead77300-3f5b-491e-a725-bc62e1b9fcda",
    "userID": "a001",
    "roleID": "administrator"
  },
  {
    "_id": "b6963e6f-eda2-4dc0-8c2a-663f73238b88",
    "userID": "user",
    "roleID": "user"
  },
  {
    "_id": "4b3f4c2d-a774-4b41-acd8-b1a534c1228e",
    "userID": "admin",
    "roleID": "administrator"
  },
  {
    "_id": "fbdd1261-7c10-4f0f-8bf7-05eed000c60f",
    "userID": "admin",
    "roleID": "administrator"
  }
]