﻿[
  {
    "_id": "s011",
    "caption": "楊惠敏",
    "mail": null,
    "password": "jui6hGm+9PEZbDX/aFJOAQ==",
    "sessionTimeout": "20"
  },
  {
    "_id": "user",
    "id": "user",
    "caption": "user",
    "mail": null,
    "password": "jui6hGm+9PEZbDX/aFJOAQ==",
    "sessionTimeout": "20",
    "disabled": null,
    "defaultProject": "f005b6ed-de1b-4e42-bbe6-ca83ec7d5314",
    "error": 0
  },
  {
    "_id": "e001",
    "id": "e001",
    "caption": "陳小明",
    "mail": null,
    "password": "jui6hGm+9PEZbDX/aFJOAQ==",
    "sessionTimeout": "20",
    "disabled": null,
    "error": 0
  },
  {
    "_id": "a001",
    "caption": "陸文雄",
    "mail": null,
    "password": "jui6hGm+9PEZbDX/aFJOAQ==",
    "sessionTimeout": "20",
    "defaultProject": "f005b6ed-de1b-4e42-bbe6-ca83ec7d5314",
    "error": 0
  },
  {
    "_id": "admin",
    "id": "admin",
    "caption": "admin",
    "mail": null,
    "password": "jui6hGm+9PEZbDX/aFJOAQ==",
    "sessionTimeout": "120",
    "disabled": null,
    "defaultProject": "53a1e748-f120-f260-0bbf-41bfe6f23730",
    "error": 0,
    "fileView": "icon",
    "language": "zh-tw",
    "theme": "0edda999-ffee-4a42-9d08-8986d5863cef"
  }
]