.dev-button-element4-theme {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

.dev-button-element1-theme {
    background: #24baff;
    color: #ffffff;
    border-color: #24baff;
}

.dev-button-element1-theme:hover {
    background: #2e3961;
    color: #ffffff;
    border-color: #ffffff;
}

.dev-button-element2-theme {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

.dev-button-element2-theme:hover {
    background: #24baff;
    color: #ffffff;
    border-color: #24baff;
}

.dev-button-element3-theme {
    background: #ffffff;
    color: #24baff;
    border-color: #24baff;
}

.dev-button-element3-theme:hover {
    background: #4f4f4f;
    color: #ffffff;
    border-color: #808080;
}

.dev-button-element5-theme {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

.dev-button-element5-theme:hover {
    background: #24baff;
    color: #ffffff;
    border-color: #8cdbff;
}

.dev-buttonList-element1-theme {
    background: #24baff;
    color: #ffffff;
    border-color: #24baff;
}

.dev-buttonList-element1-theme:hover {
    background: #0062ff;
    color: #ffffff;
    border-color: #0062ff;
}

.dev-buttonList-select1-theme {
    background: #026b9c;
    color: #ffffff;
    border-color: #026b9c;
}

.dev-buttonList-element2-theme {
    background: #383838;
    color: #24baff;
    border-color: #24baff;
}

.dev-buttonList-element2-theme:hover {
    background: #d1d1d1;
    color: #262626;
    border-color: #474747;
}

.dev-buttonList-select2-theme {
    background: #666666;
    color: #ffffff;
    border-color: #4f4f4f;
}

.dev-buttonList-element4-theme {
    background: #24baff;
    color: #ffffff;
    border-color: #24baff;
}

.dev-buttonList-select4-theme {
    background: #d6d6d6;
    color: #000000;
    border-color: #808080;
}

.dev-buttonList-element5-theme {
    background: #24baff;
    color: #ffffff;
    border-color: #4169e1;
}

.dev-buttonList-select5-theme {
    background: #8a8a8a;
    color: #ffffff;
    border-color: #808080;
}

.dev-datagrid-oddrow-theme {
    background: #f5f8f9;
    color: #575757;
}

.dev-datagrid-datacell-theme {
    color: #616161;
}

.dev-datagrid-headercell-theme {
    background: #ffffff;
    color: #000000;
    border-width: 0px;
    border-style: outset;
    border-color: #ffffff;
}

.dev-datagrid-evenrow-theme {
    background: #ffffff;
    color: #575757;
}

.dev-datagrid-selected-theme {
    background: #c2d5f2;
    color: #000000;
}

.dev-pivotgrid-datacell-theme {
    background: #575757;
    color: #cfcfcf;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-pivotgrid-headercell-theme {
    background: #ffffff;
    font-weight: bold;
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-pivotgrid-fixedcolumncell-theme {
    background: #363636;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

.dev-pivotgrid-element-theme {
    background: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-listmenu-text-theme {
    color: #363636;
}

.dev-listmenu-item-theme {
    background: #ffffff;
}

.dev-label-text-theme {
    background: #ffffff;
    color: #000000;
}

.dev-label-element-theme {
    color: #000000;
    border-color: #cccccc;
}

.dev-checkbox-element-theme {
    background: #ffffff;
    color: #3d3d3d;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
    border-radius: 10px;
}

.dev-combobox-element-theme {
    background: #cccccc;
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

.dev-combobox-itemtext-theme {
    color: #000000;
}

.dev-combobox-text-theme {
    background: #ffffff;
    color: #000000;
}

.dev-combobox-button-theme {
    background: #f5f5f5;
}

.dev-listbox-listelement-theme {
    background: #ffffff;
    color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-listbox-selecting-theme {
    background: #bdbdbd;
    color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
}

.dev-listbox-item-theme {
    background: #bdbdbd;
    color: #ffffff;
}

.dev-listbox-selected-theme {
    background: #636363;
    color: #ffffff;
}

.dev-fileuploader-button-theme {
    background: #ffffff;
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-fileuploader-element-theme {
    background: #ffffff;
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-fileuploader-filetext-theme {
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-htmleditor-element-theme {
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-image-element-theme {
    background: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-textbox-text-theme {
    background: #ffffff;
    color: #363636;
    border-width: 1px;
    border-style: solid;
    border-color: #f5f5f5;
}

.dev-textbox-input-theme {
    background: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #f5f5f5;
}

.dev-hyperLinkButton-background-theme {
    color: #ffffff;
}

.dev-toolbar-element-theme {
    background: #ffffff;
    color: #2e2e2e;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-toolbar-button-theme {
    background: #ebebeb;
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-accordion-bar-theme {
    background: #ffffff;
    border-width: 0px;
    border-style: solid;
    border-color: #696969;
}

.dev-accordion-content-theme {
    background: #ffffff;
    border-width: 0px;
    border-style: solid;
    border-color: #000000;
}

.dev-accordion-header-theme {
    background: #ffffff;
    border-width: 0px;
    border-style: solid;
}

.dev-freeblock-element-theme {
    background: #ffffff;
}

.dev-flowblock-element-theme {
    background: #f0f0f0;
    border-width: 0px;
    border-style: solid;
    border-color: #c4c4c4;
}

.dev-groupbox-element-theme {
    background: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #ebebeb;
}

.dev-groupbox-legend-theme {
    background: #c4c4c4;
    color: #ffffff;
    border-width: 0px;
    border-color: #ffffff;
    border-radius: 10px;
}

.dev-groupbox-legendtext-theme {
    background: #c4c4c4;
    border-color: #c4c4c4;
}

.dev-tabs-content-theme {
    background: #ffffff;
    color: #1c1c1c;
}

.dev-button-element4-theme {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}


/*背景顏色*/

.dev-queryview-pagecontent-theme {
    background: #F5FAFF;
}


/*查詢設定*/

.dev-querview-toolbararea-theme {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e8f7ff+0,dbefff+100 */
    background: #e8f7ff;
    /* Old browsers */
    background: -moz-linear-gradient(left, #e8f7ff 0%, #aad9ff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #e8f7ff 0%, #aad9ff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #e8f7ff 0%, #aad9ff 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e8f7ff', endColorstr='#aad9ff', GradientType=1);
    /* IE6-9 */
    border-bottom: 1px solid #4bafff;
}

.dev-querymanager-query-theme {
    background: #e8f7ff;
}

.dev-queryview-previewreport-theme {
    background: #e8f7ff;
}

.dev-querview-parametersarea-theme {
    background: #dcf1ff;
}

.dev-queryview-toolbarbtn-theme {}

.dev-queryview-toolbarbtn-theme:hover {
    background: #8d8fe4;
}

.dev-queryview-toolbarbtn-theme:hover {
    background: #93C4E8;
}

.dev-querview-parametersarea-theme {
    background: #d7efff;
}

.dev-queryview-fkrehelp-theme {
    background: #bbdefb;
    border-right: 0;
    /*dev-textbox-多一邊*/
}

.dev-queryview-fkreference-theme {
    background: #e1f5fe;
}


/*報表查詢畫面*/

.dev-queryview-headertr-theme {
    font-weight: bold;
    background: #3d70c1;
    color: #fff;
}

.dev-queryview-textbox-theme {
    background: #fff;
    border: 1px solid #c0c0c0;
}

.dev-queryview-gridareacontent-theme {}

.dev-queryview-gridtdselected-theme {
    border: 1px solid #0048cc!important;
    background: #3c77d5;
    color: white;
}

.dev-querygrid-even-theme {
    color: #333;
}

.dev-querygrid-odd-theme {
    color: #333;
    background: #e5f3ff;
}

.dev-querygrid-pagesumtr-theme {
    background: #E3EFFF;
}

.dev-queryview-gridtable-theme {
    border-bottom: 1px solid #bee1ff;
    border-left: 1px solid #bee1ff;
}

.dev-queryview-gridtd-theme {
    border-right: 1px solid #bee1ff;
}


/*每頁*/

.dev-querygrid-paginatorparent-theme {
    background: #f5faff;
}

.dev-querygrid-firstpage-theme {}

.dev-querygrid-previous-theme {}

.dev-querygrid-pagelinknumber-theme {}

.dev-querygrid-pageindex-theme {}

.dev-querygrid-next-theme {}

.dev-querygrid-lastpage-theme {}

.dev-querygrid-totalpagecountparent-theme {}

.dev-querygrid-pagercountparent-theme {}

.dev-querygrid-pagerowcount-theme {}


/*動態查詢*/

.dynamicQueryMain-theme {
    background: #f0f8ff;
}


/*報表列印*/

.dev-previewer-navigatortr-theme {
    background: #E1F3FF;
}

.dev-previewer-navigatortd-theme img:hover {
    background: #93C4E8;
}

.dev-previewer-pageParent-theme {
    background: #def0ff;
}
