/*淺藍*/
.dev-titlebox-titleboxbase-theme {
  background: #F9FFFD;
  color: #000000;
  border-bottom-color: #000000;
    }
.dev-titlebox-body-theme {
  background: #e5ecf3;
  border-color: #000000;
  border-style: solid;
 }
.dev-button-element1-theme:hover{
  background:#006f92;
  border-color:#006f92;
  color:#000000;
}

.dev-button-element1-theme{
  background:#2fd3f6;
  border-color:#2fd3f6;
  color:#000000;
}

.dev-button-element2-theme:hover{
  background:#006f92;
  border-color:#006f92;
  color:#000000;
}

.dev-button-element2-theme{
  border-color:#2fd3f6;
  color:#2fd3f6;
  background-color:rgba(0, 0, 0, 0);
}

.dev-button-element3-theme:hover{
  background:#006f92;
  border-width:1px;
  border-color:#ffffff;
  border-style:solid;
  color:#000000;
}

.dev-button-element3-theme{
  background:#2fd3f6;
  border-color:#2fd3f6;
  color:#000000;
}

.dev-button-element4-theme:hover{
  background:#006f92;
  border-color:#006f92;
  color:#000000;
}

.dev-button-element4-theme {
  border-color:#2fd3f6;
  color:#000000;
}

.dev-button-element5-theme:hover{
  background:#006f92;
  border-color:#006f92;
  color:#000000;
}

.dev-button-element5-theme{
  background:#2fd3f6;
  border-color:#2fd3f6;
  color:#000000;
}

.dev-buttonList-element1-theme{
  background:#2fd3f6;
  border-color:#2fd3f6;
  color:#000000;
}

.dev-buttonList-select1-theme{
  background:#07abce;
  border-color:#ffffff;
  color:#000000;
}

.dev-buttonList-element1-theme:hover{
  background:#006f92;
  border-color:#006f92;
  color:#000000;
}

.dev-buttonList-element2-theme{
  border-color:#2fd3f6;
  color:#2fd3f6;
  background-color:rgba(0, 0, 0, 0);
}

.dev-buttonList-select2-theme{
  background:#07abce;
  border-color:#07abce;
  color:#000000;
}

.dev-buttonList-element2-theme:hover {
  background:#006f92;
  border-color:#006f92;
  color:#000000;
}

.dev-buttonList-element3-theme{
  background:#2fd3f6;
  border-color:#2fd3f6;
  color:#000000;
}

.dev-buttonList-select3-theme{
  background:#07abce;
  border-color:#07abce;
  color:#000000;
}

.dev-buttonList-element3-theme:hover{
  background:#006f92;
  border-width:1px;
  border-color:#ffffff;
  border-style:solid;
  color:#000000;
}

.dev-buttonList-element4-theme{
  border-color:#2fd3f6;
  color:#000000;
}

.dev-buttonList-select4-theme{
  background:#07abce;
  border-color:#07abce;
  color:#000000;
}

.dev-buttonList-element4-theme:hover{
  background:#006f92;
  border-color:#006f92;
  color:#000000;
}

.dev-buttonList-element5-theme{
  background:#2fd3f6;
  border-color:#2fd3f6;
  color:#000000;
}

.dev-buttonList-element5-theme:hover{
  background:#006f92;
  border-color:#006f92;
  color:#000000;
}

.dev-buttonList-select5-theme{
  background:#07abce;
  border-color:#07abce;
  color:#000000;
}

.dev-label-element-theme{
  color:#000000;
}

.dev-label-text-theme{
  color:#000000;
}

.dev-datagrid-datacell-theme{
  background:#c8ffff;
  color:#000000;
}

.dev-datagrid-headercell-theme{
  background:#e5ecf3;
  color:#000000;
  font-weight:bold;
}

.dev-datagrid-oddrow-theme{
  background:#c8ffff;
  color:#000000;
}

.dev-datagrid-evenrow-theme{
  background:#dcffff;
  color:#000000;
}

.dev-datagrid-selected-theme{
  background:#2fd3f6;
  color:#000000;
}

.dev-pivotgrid-datacell-theme{
  background:#c8ffff;
  color:#000000;
}

.dev-pivotgrid-headercell-theme{
  background:#e5ecf3;
  color:#000000;
  font-weight:bold;
}

.dev-pivotgrid-oddrow-theme{
  background:#c8ffff;
  color:#000000;
}

.dev-pivotgrid-evenrow-theme{
  background:#dcffff;
  color:#000000;
}

.dev-pivotgrid-selected{
  background:#2fd3f6;
  color:#000000;
}

.dev-pivotgrid-fixedcolumncell-theme{
  background:#ffffff;
  border-width:1px;
  border-color:#ffffff;
  border-style:solid;
  color:#000000;
}

.dev-pivotgrid-element-theme{
  background:rgba(0, 0, 0, 0);
  border-color:rgba(0, 0, 0, 0);
  border-style:solid;
}

.dev-caption-text-theme{
  color:#000000;
}

.dev-caption-element-theme{
  color:#000000;
}

.dev-checkbox-element-theme{
  color:#000000;
}

.dev-radiobutton-element-theme{
  color:#000000;
}

.dev-textbox-text-theme{
  background:#e5ecf3;
  border-color:#ffffff;
  border-style:solid;
  color:#000000;
}

.dev-textbox-input-theme{
  background:#e5ecf3;
  color:#000000;
  border-color:#ffffff;
  border-style:solid;
}

.dev-textbox-element-theme{
  color:#000000;
}

.dev-listbox-selected-theme{
  background:#2fd3f6;
  color:#000000;
}

.dev-listbox-listelement-theme{
  background:#dcffff;
  color:#000000;
}

.dev-listbox-item-theme{
  color:#000000;
}

.dev-listbox-selecting-theme{
  background:#2fd3f6;
  color:#000000;
}

.dev-listbox-element-theme{
}

.dev-accordion-bar-theme{
  background:#2fd3f6;
  border-color:#2fd3f6;
  border-style:solid;
  color:#000000;
}

.dev-accordion-content-theme{
  background:#e5ecf3;
  border-color:#e5ecf3;
  border-style:solid;
}

.dev-accordion-header-theme{
  background:#2fd3f6;
}
.dev-block-element-theme{
  background:#eaf8ff;
}

.dev-querygrid-paginatorparent-theme{
  background:#eaf8ff;
}

.dev-groupbox-legendtext-theme{
  border-color:#ffffff;
}

.dev-groupbox-legend-theme{
  background:#e5ecf3;
  border-color:#ffffff;
  border-radius:5px;
  color:#000000;
}

.dev-groupbox-element-theme{
  background:#e5ecf3;
  border-color:#e5ecf3;
  border-style:solid;
}

.dev-tabs-tagtext-theme{
  color:#000000;
}

.dev-tabs-tagtext-theme:hover{
  background:#ffffff;
  color:#000000;
}

.dev-tabs-tag-theme{
  background:#e5ecf3;
}

.dev-tabs-active{
  background:#2fd3f6;
}

.dev-tabs-element-theme{
  background:rgba(0, 0, 0, 0);
}

.dev-combobox-firstitem{
  background:#e5ecf3;
  color:#2fd3f6;
}

.dev-combobox-input-theme{
  background:#e5ecf3;
  color:#000000;
}

.dev-combobox-listelement-theme{
  background:#e5ecf3;
}

.dev-combobox-itemtext-theme{
  background:#e5ecf3;
  color:#000000;
}

.dev-combobox-itemtext:hover{
  background:#2fd3f6;
}

.dev-legendbox-element-theme{
  color:#000000;
}

.dev-cockpitContainer{
  background-image:none;
  background:#e6eaee;
}

.dev-cockpitWallPanel{
  background-color:rgba(0, 0, 0, 0);
}

.dev-cockpitItemBorder{
  background:#c8d2dc;
}

.dev-cockpitItemBorder:hover{
  background:#faffff;
}

.dev-caption-element{
  color:#222;
}

.dev-cockpitCenterPanel{
  border-width:2px;
  border-color:#c8d2dc;
  border-style:solid;
  border-radius:2px;
}

.dev-radiobutton-div{
  padding-top:2px;
  padding-bottom:2px;
}

.dev-radiobutton-dashboard{
  border-width:2px;
  border-color:#ffffff;
  border-style:solid;
}

.dev-action-zoompanel-theme{
  background:#ffffff;
}

 .dev-drawlistBar-element{
  color:#000000;
 }

 .dev-drawlistBar-element::-webkit-progress-bar {
        background: #e5ecf3;
    }

 .dev-drawlistBar-element::-webkit-progress-value {
        background:#2fd3f6;
        }
        
 .dev-listBar-element-area:hover {
  background: #CCD5DF;
    }

    .dev-facetchart-headertd-theme{
    background: #ffffff;
    color: #000000;
    border-top: 1px solid #C7C7C7;
     border-left: 1px solid #C7C7C7; 
    }

.dev-facetchart-fixedheadertd-theme{
  background: #ffffff;
  color: #000000;
  border-left: 1px solid #C7C7C7;
}

/*背景顏色*/

.dev-queryview-pagecontent-theme {
    background: #F5FAFF;
}


/*查詢設定*/

.dev-querview-toolbararea-theme {
    background: #E1F3FF;
}

.dev-querymanager-query-theme {
    background: #e8f7ff;
}

.dev-queryview-previewreport-theme {
    background: #e8f7ff;
}

.dev-queryview-toolbarbtn-theme {
}

    .dev-queryview-toolbarbtn-theme:hover {
        background: #8d8fe4;
    }

    .dev-queryview-toolbarbtn-theme:hover {
        background: #93C4E8;
    }

.dev-querview-parametersarea-theme {
    background: #F5FAFF;
}

.dev-queryview-fkrehelp-theme {
    background: #bbdefb;
    border-right: 0;
    /*dev-textbox-多一邊*/
}

.dev-caption-text-theme {
    color: #ffffff;
}

.dev-queryview-displaytool_true .dev-combobox-input-theme {
    background: #f5faff;
}

.dev-queryview-paramrow .dev-caption-text-theme {
    color: black;
}

.dev-queryview-paramrow .dev-textbox-fkreference-theme {
    background: #fff;
    color: black;
}


/*報表查詢畫面*/

.dev-queryview-headertr-theme {
    font-weight: bold;
    background: #1abaff;
}

.dev-queryview-textbox-theme {
    background: #fff;
    border: 1px solid #c0c0c0;
}

.dev-queryview-gridareacontent-theme {
}

.dev-queryview-gridtdselected-theme {
    border: 1px solid #45affb;
    background: #45d3fb;
    color: white;
}

.dev-querygrid-even-theme {
    color: #333;
}

.dev-querygrid-odd-theme {
    color: #333;
    background: #E4F9FF;
}

.dev-querygrid-pagesumtr-theme {
    background: #E3EFFF;
}

.dev-queryview-gridtable-theme {
    border-bottom: 1px solid #bee1ff;
    border-left: 1px solid #bee1ff;
}

.dev-queryview-gridtd-theme {
    border-right: 1px solid #bee1ff;
}


/*每頁*/

.dev-querygrid-paginatorparent-theme {
    background: #f5faff;
    color: black;
}

.dev-querygrid-firstpage-theme {
}

.dev-querygrid-previous-theme {
}

.dev-querygrid-pagelinknumber-theme {
}

.dev-querygrid-pageindex-theme {
    color: #fff;
}

.dev-querygrid-next-theme {
}


.dev-querygrid-lastpage-theme {
}

.dev-querygrid-totalpagecountparent-theme {
}

.dev-querygrid-pagercountparent-theme {
}

.dev-querygrid-pagerowcount-theme {
}


/*動態查詢*/

.dynamicQueryMain-theme {
    background: #f0f8ff;
}


/*報表列印*/

.dev-previewer-navigatortr-theme {
    background: #E1F3FF!important;

}

.dev-previewer-navigatortd-theme img:hover {
    background: #93C4E8;
}

.dev-previewer-pageParent-theme {
    background: #def0ff;
}



