﻿/*buttoon buttonList 樣式一*/

.dev-button-element1-theme {
    background: #24baff;
    color: #ffffff;
    border-color: #24baff;
}

    .dev-button-element1-theme:hover {
        background: #2e3961;
        color: #ffffff;
        border-color: #ffffff;
    }

.dev-buttonList-element1-theme {
    background: #24baff;
    color: #ffffff;
    border-color: #24baff;
}

    .dev-buttonList-element1-theme:hover {
        background: #0062ff;
        color: #ffffff;
        border-color: #0062ff;
    }

.dev-buttonList-select1-theme {
    background: #026b9c;
    color: #ffffff;
    border-color: #026b9c;
}


/*buttoon buttonList 樣式二*/

.dev-button-element2-theme {
    background: #ffffff;
    color: #24baff;
    border-color: #24baff;
}

    .dev-button-element2-theme:hover {
        background: #24baff;
        color: #ffffff;
        border-color: #24baff;
    }

.dev-buttonList-element2-theme {
    background: #ffffff;
    color: #24baff;
    border-color: #24baff;
}

    .dev-buttonList-element2-theme:hover {
        background: #24baff;
        color: #ffffff;
        border-color: #24baff;
    }

.dev-buttonList-select2-theme {
    background: #666666;
    color: #ffffff;
    border-color: #4f4f4f;
}


/*buttoon buttonList 樣式三*/

.dev-button-element3-theme {
    background: #ffffff;
    color: #24baff;
    border-color: #24baff;
}

    .dev-button-element3-theme:hover {
        background: #828282;
        color: #ffffff;
        border-color: #4f4f4f;
    }


/*buttoon buttonList 樣式四*/

.dev-button-element4-theme {
    background: #ffffff;
    color: #000000;
    border-color: #000000;
}

    .dev-button-element4-theme:hover {
        background: #808080;
        border-color: #808080;
    }

.dev-buttonList-element4-theme {
    background: #24baff;
    color: #ffffff;
    border-color: #24baff;
}

.dev-buttonList-select4-theme {
    background: #d6d6d6;
    color: #000000;
    border-color: #808080;
}


/*buttoon buttonList 樣式五*/

.dev-button-element5-theme {
    background: #ffffff;
    color: #24baff;
    border-color: #24baff;
}

    .dev-button-element5-theme:hover {
        background: #003a61;
        color: #ffffff;
        border-color: #003a61;
    }

.dev-buttonList-element5-theme {
    background: #24baff;
    color: #ffffff;
    border-color: #24baff;
}

.dev-buttonList-select5-theme {
    background: #8a8a8a;
    color: #ffffff;
    border-color: #808080;
}

.dev-datagrid-oddrow-theme {
    background: #f5f8f9;
    color: #575757;
}

.dev-datagrid-datacell-theme {
    color: #616161;
}

.dev-datagrid-drilldown_sb-theme {
    color: blue;
}

.dev-datagrid-headercell-theme {
    background: #ffffff;
    color: #000000;
    border-width: 0px;
    border-style: outset;
    border-color: #ffffff;
}

.dev-datagrid-evenrow-theme {
    background: #ffffff;
    color: #575757;
}

.dev-datagrid-selected-theme {
    background: #c2d5f2;
    color: #000000;
}

.dev-pivotgrid-datacell-theme {
    background: #575757;
    color: #cfcfcf;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-pivotgrid-headercell-theme {
    background: #b8f0ff;
    font-weight: lighter;
    color: #000000;
}

.dev-pivotgrid-fixedcolumncell-theme {
    background: #f5f8f9;
    border-bottom: 1px solid #c7c7c7;
}

.dev-pivotgrid-element-theme {
    background: #ffffff;
    border-width: 1px;
    /*    border-style: solid;
    border-color: #cccccc;*/
}

.dev-listmenu-text-theme {
    color: #363636;
}

.dev-listmenu-item-theme {
    background: #ffffff;
}

.dev-label-text-theme {
    color: #000000;
}

.dev-label-element-theme {
    color: #000000;
    border-color: #cccccc;
}

.dev-checkbox-element-theme {
    background: #ffffff;
    color: #3d3d3d;
    border: none;
}

.dev-combobox-element-theme {
    background: #cccccc;
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff;
}

.dev-combobox-itemtext-theme {
    color: #000000;
}

.dev-combobox-text-theme {
    background: #E5E5E5;
    color: #000000;
}

.dev-combobox-button-theme {
    background: #f5f5f5;
}

.dev-listbox-listelement-theme {
    background: #ffffff;
    color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-listbox-selecting-theme {
    background: #BFD0EA;
    color: #000333;
}

.dev-listbox-item-theme {
    color: #000333;
}

.dev-listbox-selected-theme {
    background: #3169C6;
    color: #ffffff;
}

.dev-fileuploader-button-theme {
    background: #ffffff;
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-fileuploader-element-theme {
    background: #ffffff;
    color: #000000;
}

.dev-fileuploader-filetext-theme {
    color: #000000;
}

.dev-htmleditor-element-theme {
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-image-element-theme {
    background: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}


/*.dev-textbox-text-theme { background: #ffffff; color: #363636; border-width: 1px; border-style: solid; border-color: #ccc; }*/

.dev-textbox-input-theme {
    background: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #bcbcbc;
}

.dev-textbox-readonly-theme {
    background: #ECF0F1;
}

.dev-hyperLinkButton-background-theme {
    color: #ffffff;
}

.dev-toolbar-element-theme {
    background: #ffffff;
    color: #2e2e2e;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-toolbar-button-theme {
    background: #ebebeb;
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-accordion-bar-theme {
    background: #ffffff;
    border-width: 0px;
    border-style: solid;
    border-color: #696969;
}

.dev-accordion-content-theme {
    background: #ffffff;
    border-width: 0px;
    border-style: solid;
    border-color: #000000;
}

.dev-accordion-header-theme {
    background: #ffffff;
    border-width: 0px;
    border-style: solid;
}


/*.dev-freeblock-element-theme { background: #ffffff; }*/

.dev-flowblock-element-theme {
    background: #f0f0f0;
    border-width: 0px;
    border-style: solid;
    border-color: #c4c4c4;
}

.dev-groupbox-element-theme {
    background: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #ebebeb;
}

.dev-groupbox-legend-theme {
    background: #c4c4c4;
    color: #ffffff;
    border-width: 0px;
    border-color: #ffffff;
    border-radius: 10px;
}

.dev-groupbox-legendtext-theme {
    background: #c4c4c4;
    border-color: #c4c4c4;
}

.dev-tabs-content-theme {
    background: #ffffff;
    color: #1c1c1c;
}

.dev-legendBox-value-theme {
    color: #1c1c1c;
}

.Columntexts {
    color: #000000;
}

.dev-drawlistBar-element::-webkit-progress-bar {
    background: #EFF4F5;
}

.dev-drawlistBar-element::-webkit-progress-value {
    background: #24BAFF;
}

.dev-listBar-element-area:hover {
    background: #CCD5DF;
}


/*戰情室*/

.dev-cockpitPanel {
    background: #efefef !important;
}

.dev-cockpitContainer {
    background-image: none;
    background: #efefef;
}

.dev-cockpitWallPanel {
    background-color: #EFEFEF;
}

.dev-cockpitItemBorder {
    background: #d5d5d5 !important;
}

    .dev-cockpitItemBorder:hover {
        background: #808080 !important;
    }

.dev-caption-element {
    color: #222;
}

.dev-cockpitCenterPanel {
    border: 2px solid #aaa;
    border-radius: 2px;
}

.dev-radiobutton-div {
    padding-top: 2px;
    padding-bottom: 2px;
}

.dev-radiobutton-dashboard {
    border: 1px solid #ccc;
}

.dev-action-zoompanel-theme {
    background: #F8F8F8;
}



/*進入畫面*/

.dev-portal-center {
    background: #ffffff;
}

.dev-portal-west {
    background: #ffffff;
}

.dev-portal-banner {
    background: #575757;
}


/*.dev-font { background: #efefef; }*/

.dev-portal-tool {
    background: #eeeeee;
}

.dev-facetchart-headertd-theme {
    color: #000000;
    border-top: 1px solid #C7C7C7;
    border-left: 1px solid #C7C7C7;
}

.dev-facetchart-fixedheadertd-theme {
    background: #ffffff;
    color: #000000;
    border-left: 1px solid #C7C7C7;
}




/*queryview*/
/*背景顏色*/

.dev-queryview-pagecontent-theme {

}


/*查詢設定*/

.dev-querview-toolbararea-theme {
    background: #F7F7F7;
    border-bottom: 1px solid 1px solid #b1b7c0;
}

.dev-querymanager-query-theme {
    background: #ffffff;
}

.dev-queryview-previewreport-theme {
    background: #ffffff;
}

.dev-querview-parametersarea-theme {
    background: #dcf1ff;
}

.dev-queryview-toolbarbtn-theme {
}

    .dev-queryview-toolbarbtn-theme:hover {
        background: #c6d7e1;
        color: #000;
    }

    .dev-queryview-toolbarbtn-theme:hover {
        background: #c6d7e1;
        color: #000;
    }

.dev-querview-parametersarea-theme {
    background: #F7F7F7;
}

.dev-queryview-fkrehelp-theme {
    background: #bbdefb;
    border-right: 0;
    /*dev-textbox-多一邊*/
}

.dev-queryview-fkreference-theme {
    background: #e1f5fe;
}


/*報表查詢畫面*/

.dev-queryview-headertr-theme {
    font-weight: bold;
    background: #308fe3;
    color: #fff;
}

    .dev-queryview-headertr-theme .dev-queryview-headertd {
        border-right: 1px solid #ced7de;
        border-bottom: 1px solid #ced7de;
    }

.dev-queryview-textbox-theme {
    background: #fff;
    border: 1px solid #c0c0c0;
}

.dev-queryview-gridareacontent-theme {
}

.dev-queryview-gridtdselected-theme {
    border: 1px solid #ACB7BB!important;
    background: #0086d5;
    color: white;
}

.dev-querygrid-even-theme {
    color: #000;
}

.dev-querygrid-odd-theme {
    color: #000;
    background: #f3f6fb;
}

.dev-querygrid-pagesumtr-theme {
}

.dev-queryview-gridtable-theme {
    border-bottom: 1px solid #ced7de;
    border-left: 1px solid #ced7de;
}

.dev-queryview-gridtd-theme {
    border-right: 1px solid #ced7de488;
}

.dev-queryview-displaytool_true .dev-combobox-input-theme {
    /*background: #ffffff;*/
    color: #000000;
}

/*每頁*/

.dev-querygrid-paginatorparent-theme {

}

.dev-querygrid-firstpage-theme {
}

.dev-querygrid-previous-theme {
}

.dev-querygrid-pagelinknumber-theme {
}

.dev-querygrid-pageindex-theme {
}

.dev-querygrid-next-theme {
}

.dev-querygrid-lastpage-theme {
}

.dev-querygrid-totalpagecountparent-theme {
}

.dev-querygrid-pagercountparent-theme {
}

.dev-querygrid-pagerowcount-theme {
}


/*動態查詢*/

.dynamicQueryMain-theme {
    background: #f0f8ff;
}


/*報表列印*/

.dev-previewer-navigatortr-theme {
    background: #EDF0F4!important;
}

.dev-previewer-navigatortd-theme img:hover {
    background: #93C4E8;
}

.dev-previewer-pageParent-theme {
    background: #def0ff;
}
