﻿.dev-combobox-input-theme {
    background: rgba(255, 255, 255, 1);
    color: rgba(0, 0, 0, 1);
}

.dev-combobox-text-theme {
    background: rgba(255, 255, 255, 1);
}

.dev-combobox-element-theme {
    color: rgba(0, 0, 0, 1);
}

.dev-datagrid-oddrow-theme {
    background: rgba(0, 0, 0, 0.803921568627451);
    color: rgba(255, 255, 255, 1);
}

.dev-datagrid-evenrow-theme {
    background: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 1);
}

.dev-datagrid-element-theme {
    background: #1e5799;
    background: -moz-linear-gradient(0deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop(1, rgba(3, 13, 28, 1)), color-stop(0, rgba(6, 23, 47, 1)), color-stop(0.342000007629395, rgba(23, 72, 140, 1)));
    background: -webkit-linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: -o-linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: -ms-linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
}

.dev-datagrid-headercell-theme {
    background: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 0, 1);
    border-color: rgba(122, 122, 122, 1);
}

.dev-datagrid-selected-theme {
    background: rgba(128, 128, 128, 0.5);
}

.dev-datagrid-celldisplaydiv-theme {
    color: #FFFFFF;
}

.dev-datagrid-sumcolumn-theme {
    background-color: #040e1e;
}

.dev-datagrid-baseheaderlefttd-theme {
    background: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 0, 1);
}

.dev-datagrid-baseheaderrighttd-theme {
    background: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 0, 1);
}

.dev-pivotgrid-element-theme {
    background: #1e5799;
    background: -moz-linear-gradient(0deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop(1, rgba(3, 13, 28, 1)), color-stop(0, rgba(6, 23, 47, 1)), color-stop(0.342000007629395, rgba(23, 72, 140, 1)));
    background: -webkit-linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: -o-linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: -ms-linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
}

.dev-pivotgrid-oddrow-theme {
    background: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 1);
}

.dev-pivotgrid-evenrow-theme {
    background: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 1);
}

.dev-pivotgrid-selected-theme {
    background: rgba(128, 128, 128, 0.5);
}

.dev-pivotgrid-headercell-theme {
    color: rgba(255, 255, 0, 1);
    border-color: rgba(122, 122, 122, 1);
}

.dev-pivotgrid-row2_1_td-theme {
    background: rgb(16, 52, 102);
    color: rgba(255, 255, 255, 1);
    border-color: rgba(122, 122, 122, 1);
}

.dev-pivotgrid-row1_2_td_total-theme {
    background: rgba(50, 50, 50, 0.8);
}

.dev-pivotgrid-row2_1_td_total-theme {
    background: rgba(3, 13, 26, 1);
}

.dev-pivotgrid-row2_2_td_total-theme {
    background: rgba(3, 13, 26,1);
}

.dev-pivotgrid-row1_2_td_subtotal-theme {
    background: rgba(50, 50, 50, 0.8);
}

.dev-pivotgrid-row2_1_td_subtotal-theme {
    background: rgba(50, 50, 50, 0.8);
    color:white;
}

.dev-pivotgrid-row2_2_td_subtotal-theme {
    background: rgba(50, 50, 50, 0.8);
}

.dev-groupbox-legendtext-theme {
    color: rgba(0, 255, 249, 1);
}

.dev-groupbox-legend-theme {
    background: rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0);
}

.dev-groupbox-element-theme {
    background: #1e5799;
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 1) 0.00%, rgba(0, 79, 204, 1) 23.08%, rgba(0, 0, 0, 1) 100.00%);
    background: -webkit-gradient(linear, 50.00% 0.73%, 50.00% 98.54%, color-stop(0, rgba(0, 0, 0, 1)), color-stop(0.230768993496895, rgba(0, 79, 204, 1)), color-stop(1, rgba(0, 0, 0, 1)));
    background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 1) 0.00%, rgba(0, 79, 204, 1) 23.08%, rgba(0, 0, 0, 1) 100.00%);
    background: -o-linear-gradient(180deg, rgba(0, 0, 0, 1) 0.00%, rgba(0, 79, 204, 1) 23.08%, rgba(0, 0, 0, 1) 100.00%);
    background: -ms-linear-gradient(180deg, rgba(0, 0, 0, 1) 0.00%, rgba(0, 79, 204, 1) 23.08%, rgba(0, 0, 0, 1) 100.00%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0.00%, rgba(0, 79, 204, 1) 23.08%, rgba(0, 0, 0, 1) 100.00%);
    border-color: rgba(0, 0, 0, 1);
}

.dev-hyperLinkButton-background-theme {
    background: rgba(255, 255, 255, 0);
}

.dev-hyperLinkButton-fontColor-theme {
    color: rgba(115, 169, 216, 1);
}

.dev-label-element-theme {
    background: rgba(255, 255, 255, 1);
    color:black;    
}

.dev-label-text-theme {

}

.dev-marquee-text-nowrap-theme {
    color: white;
}

.dev-tabs-content-theme {
    background: rgba(255, 255, 255, 1);
}

.dev-tabs-tagtext-theme {
    padding-left: 5px;
    padding-right: 5px;
    padding-top : 6px;
    padding-bottom : 6px;
}

.dev-textbox-input-theme {
    color: rgba(0, 0, 0, 1);
    background: rgba(255, 255, 255, 1);
    border-color: rgba(0, 0, 0, 1);
}

.dev-textbox-text-theme {
    background: rgba(255, 255, 255, 1);
    border-color: rgba(0, 0, 0, 1);
}

.dev-textbox-element-theme {
    color: rgba(0, 0, 0, 1);
}

.dev-slider-element-theme {
    color: rgba(255, 255, 255, 1);
}

.dev-caption-text-theme {
    color: #FFFFFF;
}

.dev-listbox-listelement-theme {
    background: #ffffff;
    color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
}

.dev-listbox-selecting-theme {
    background: #BFD0EA;
    color: #333333;
}

.dev-listbox-item-theme {
    color: #333333;
}

.dev-listbox-selected-theme {
    background: #3169C6;
    color: #ffffff;
}


/*額外新增的*/

.dev-pagehandler-viewparent-theme {
    background: linear-gradient(180deg, rgba(0, 0, 0, 1)0.00%, rgba(27, 79, 153, 1) 76.00%, rgba(0, 0, 0, 1)100.00%);
}

.dev-checkbox-ul-theme {
    color: white;
}

.dev-fishbone-notevalue {
    color: rgba(255, 255, 255, 1);
}

.dev-fishbone-notedetailvalue {
    color: #fff !important;
}

.dev-legendbox-element {
    color: white;
}

.dev-list-element-theme {
    background: white;
}

.dev-checkbox-element-theme {
    color: white;
}

.dev-radiobutton-element-theme {
    color: white;
}

.dev-titlebox-body-theme {
    background: #1e5799;
    background: -moz-linear-gradient(0deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop(1, rgba(3, 13, 28, 1)), color-stop(0, rgba(6, 23, 47, 1)), color-stop(0.342000007629395, rgba(23, 72, 140, 1)));
    background: -webkit-linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: -o-linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: -ms-linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
    background: linear-gradient(180deg, rgba(6, 23, 47, 1) 0.00%, rgba(23, 72, 140, 1) 34.20%, rgba(3, 13, 28, 1) 100.00%);
}

.dev-titlebox-body-theme>.dev-titlebox-titleboxbase {
    background: none;
    color: white;
}

.dev-tabs-content-theme {
    background: #f000;
    color: #1c1c1c;
}

.dev-legendBox-value-theme {
    color: #1c1c1c;
}

.Columntexts{
  color:#ffffff;
}
.dev-drawlistBar-element::-webkit-progress-bar {
  background: #485B75;
}

.dev-drawlistBar-element::-webkit-progress-value {
  background:#96BDFF;
  box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.5);
}
.dev-listBar-element-area:hover {
  background: #495D79;
}
    .dev-facetchart-headertd-theme{
    background: #05101f;
    color: #ffffff;
    border-top: 1px solid #fff;
     border-left: 1px solid #fff; 
    }

.dev-facetchart-fixedheadertd-theme{
  background: #05101f;
  color: #ffffff;
  border-left: 1px solid #c7c7c7;
}


/*queryview*/
/*背景顏色*/

.dev-queryview-pagecontent-theme {
    background: #FFFFE0;
}


/*查詢設定*/

.dev-querview-toolbararea-theme {
    background: #6699CC;
    color: white;
    border-bottom: 1px solid #ffffe0;
}

.dev-queryview-toolbarbtn-theme {
    background: #F0F0F0;
    color: #054E70;
    border: 1px solid #333;
    margin: 0 1px;
}

.dev-queryview-toolbarbtn-theme:hover {
    background: #afafaf;
}

.dev-querview-parametersarea-theme {
    background: #6699CC;
    color: white;
}

.dev-queryview-fkrehelp-theme {
    background: #fbeee7;
    border-right: 0;
    /*dev-textbox-多一邊*/
}

.dev-queryview-fkreference-theme {
    background: #eae8e3;
}


/*報表查詢畫面*/

.dev-queryview-headertr-theme {
    font-weight: bold;
    background: #003399;
    color: #fff;
}

.dev-queryview-textbox-theme {
    background: #fff;
    border: 1px solid #c0c0c0;
}

.dev-queryview-gridareacontent-theme {}

.dev-queryview-gridtdselected-theme {
    border: 2px solid green!important;
    background:rgba(170, 170, 170, 0);;
    color: #000;
}

.dev-querygrid-even-theme {
    color: #404040;
}

.dev-querygrid-odd-theme {
    color: #404040;
    background: #E8F2FF;
}

.dev-querygrid-pagesumtr-theme {
    background: #8CC6C6;
    color: #003399;
}

.dev-queryview-gridtable tr:last-child td {
    border-bottom: 1px solid;
}
.dev-caption-text-theme{
    color:white;
}


/*每頁*/

.dev-querygrid-paginatorparent-theme {
    background: #ffffe0;
    color: #003399;
}

.dev-querygrid-firstpage-theme {}

.dev-querygrid-previous-theme {}

.dev-querygrid-pagelinknumber-theme {}

.dev-querygrid-pageindex-theme {}

.dev-querygrid-next-theme {}

.dev-querygrid-lastpage-theme {}

.dev-querygrid-totalpagecountparent-theme {}

.dev-querygrid-pagercountparent-theme {}

.dev-querygrid-pagerowcount-theme {}


/*報表列印*/

.dev-previewer-navigatortr-theme {
    background: #FFFFCC;
}

.dev-previewer-navigatortr-theme img:hover {
    background: #ecbd95;
}


/*.dev-previewer-pageParent-theme {
    background: #fbddc3;
}*/
