﻿.dev-button-element1-theme {
    background: #327f99;
    color: #ffffff;
    border-color: #07b3d5;
}

    .dev-button-element1-theme:hover {
        background: #00b8cc;
        color: #ffffff;
        border-color: #00ffff;
    }

.dev-button-element2-theme {
    background: #0092bf;
    color: #fafafa;
    border-color: #00d7ec;
}

    .dev-button-element2-theme:hover {
        background: #0b0582;
        color: #00ffff;
        border-color: #07bce0;
    }

.dev-button-element3-theme {
    background: #005670;
    color: #ffffff;
    border-color: #017ae1;
}

    .dev-button-element3-theme:hover {
        background: #062eb3;
        color: #ffffff;
        border-color: #03d6f7;
    }

.dev-button-element4-theme {
    background: #0099bb;
    color: #ffffff;
}

    .dev-button-element4-theme:hover {
        background: #074ee6;
        border-color: #3da4ff;
    }

.dev-button-element5-theme {
    background: #0bd3de;
    color: #017ae1;
    border-color: #017ae1;
}

    .dev-button-element5-theme:hover {
        background: #079bb8;
        color: #ffffff;
        border-color: #006f85;
    }

.dev-buttonList-element1-theme {
    background: #017ae1;
    color: #fcfcfc;
    border-color: #173a73;
}

    .dev-buttonList-element1-theme:hover {
        background: #187c9e;
        color: #ffffff;
    }

.dev-buttonList-select1-theme {
    background: #145666;
}

.dev-buttonList-element2-theme {
    background: #4d4949;
    color: #ffffff;
    border-color: #6b7b8c;
}

    .dev-buttonList-element2-theme:hover {
        background: #8aa0c2;
        color: #ffffff;
        border-color: #00bfff;
    }

.dev-buttonList-select2-theme {
    background: #000080;
    color: #ffffff;
}

.dev-buttonList-element3-theme {
    background: #000080;
    color: #ffffff;
    border-color: #0087b8;
}

    .dev-buttonList-element3-theme:hover {
        background: #ffffff;
        color: #000080;
        border-color: #00a2ff;
    }

.dev-buttonList-select3-theme {
    background: #4d6175;
    color: #ffffff;
    border-color: #4d6175;
}

.dev-buttonList-element4-theme {
    border-color: #08b4cd;
}

    .dev-buttonList-element4-theme:hover {
        background: #08b4cd;
        color: #070757;
    }

.dev-buttonList-select4-theme {
    background: #08b4cd;
}

.dev-buttonList-element5-theme {
    background: #000000;
    color: #017ae1;
    border-color: #017ae1;
}

    .dev-buttonList-element5-theme:hover {
        background: #017ae1;
        border-color: #00bfff;
    }

.dev-buttonList-select5-theme {
    background: #00002b;
}

.dev-datagrid-oddrow-theme {
    background: #092247;
    color: #fffafa;
}

.dev-datagrid-element-theme {
    background: #020810;
    color: #000000;
    border-color: #ffffff;
}

.dev-datagrid-evenrow-theme {
    background: #020810;
    color: #ffffff;
}

.dev-datagrid-selected-theme {
    background: #4b7f96;
    color: #ffffff;
}

.dev-datagrid-headercell-theme {
    background: #020810;
    color: #ffffff;
}

.dev-groupbox-legend-theme {
    background: #2f323b;
    color: #ffffff;
    border-width: 1px;
    border-color: #2f323b;
}

.dev-groupbox-legendtext-theme {
    border-color: #2f323b;
}

.dev-groupbox-element-theme {
    background: #2f323b;
    color: #2f323b;
    border-width: 1px;
    border-color: #5c5c5c;
}

.dev-toolbar-button-theme {
    background: #007ade;
    color: #ffffff;
    border-color: #007ade;
}

.dev-toolbar-element-theme {
    background: #0c242d;
    color: #ffffff;
}

.dev-accordion-content-theme {
    background: #88caff;
    color: #ffffff;
}

.dev-accordion-header-theme {
    background: #abcff2;
}

.dev-accordion-bar-theme {
    background: #abcff2;
}

.dev-block-element-theme {
    background: #C6F5FB;
}

.dev-querygrid-paginatorparent-theme {
    background: #C6F5FB;
}

.dev-queryview-headertr-theme {
    background: #0c2b55;
}


/*.dev-freeblock-element-theme { background: #2f323b; color: #ffffff; }*/
.dev-tabs-content-theme {
}

.dev-tabs-tag-theme {
    background: #3a4050;
    color: #ffffff;
    border-color: #3a4050;
}

.dev-tabs-active-theme {
    background: #b8b8b8;
}

.dev-tabs-tagtext-theme {
    color: white;
}

    .dev-tabs-tagtext-theme:hover {
        background: #7c7d8e;
    }

.dev-pivotgrid-headercell-theme {
    background: #092247;
    color: #ffffff;
    border-width: 1px;
    border-color: #ffffff;
}

.dev-pivotgrid-datacell-theme {
    background: #3b3b3b;
    color: #cfcfcf;
    border-width: 1px;
}

.dev-pivotgrid-fixedcolumncell-theme {
    background: #020810;
    color: #fff;
    border-width: 1px;
}

.dev-pivotgrid-oddrow-theme {
    background: #092247;
    color: #fff;
}

.dev-pivotgrid-evenrow-theme {
    background: #091627;
    color: #fff;
}

.dev-pivotgrid-row2_2_td_total-theme {
    background: #092247;
    color: #fff;
}

.dev-pivotgrid-row2_1_td_total-theme {
    background: #092247;
    color: #fff;
}

.dev-listmenu-item-theme {
    background: #1ca8dd;
    color: #ffffff;
}

.dev-listmenu-element-theme {
    color: #9e9e9e;
}

.dev-label-element-theme {
    color: #8a8a8a;
}

.dev-checkbox-element-theme {
    background: #1ba8dd;
    color: #fff;
    border-color: #1ba8dd;
}

.dev-listbox-listelement-theme {
    background: #1ba8dd;
}

.dev-listbox-selecting-theme {
    background: #BFD0EA;
    color: #333333;
}

.dev-list-element-theme {
    background: #1d7491;
    color: #ffffff;
}

.dev-combobox-element-theme {
    background: #1ba8dd;
    border-width: 0px;
    border-style: solid;
    border-color: #4169e1;
}

.dev-htmleditor-element-theme {
    background: #053444;
    color: #ffffff;
}

.dev-image-element-theme {
    background: #256b87;
    color: #ffffff;
}

.dev-radiobutton-element-theme {
    background: #256b87;
    color: #ffffff;
}

.dev-textbox-input-theme {
    background: #053444;
    color: #000;
}

.dev-slider-element-theme {
    background: #00478a;
    color: #00d7ec;
}

.dev-hyperLinkButton-fontColor-theme {
    color: #ffffff;
}

.dev-hyperLinkButton-background-theme {
    color: #ebe4e4;
}

.dev-commandbar-buttonelement-theme {
    background: #00e1ff;
    color: #ffffff;
}

.dev-commandbar-button-theme {
    background: #004e82;
    color: #ffffff;
}

.dev-flowblock-element-theme {
    background: #013243;
    color: #ffffff;
}

.dev-legendBox-element-theme {
    background: #27282c;
}

.dev-listbox-selected-theme {
    background: #007bc2;
    color: #ffffff;
}

.dev-radiobutton-div {
    padding-top: 2px;
    padding-bottom: 2px;
}

.dev-radiobutton-dashboard {
    border: 1px solid #ccc;
}


/*登入畫面*/

.dev-login-content {
    background: #6AC4EA;
    color: #ffffff;
}


/*.dev-font { background: #1B8EC0; }*/

.dev-login-header {
    background: #6AC4EA;
}


/*進入畫面*/

.dev-portal-center {
    background: #e1faff;
}

.dev-portal-west {
    background: #e1faff;
}

.dev-portal-detailitem {
    border-color: #004564;
}

.dev-portal-banner {
    background: #004564;
}

.dev-portal-tool {
    background: #1CD6FD;
}


/*戰情室*/

.dev-cockpitContainer {
    background-image: none;
    background: #353535;
}

.dev-cockpitItemBorder {
    background: #696A6C !important;
}

    .dev-cockpitItemBorder:hover {
        background: #00D1E7 !important;
    }




/*mobile背景*/

.dev-block-element_2 {
    background-color: #272822;
}

.dev-drawlistBar-element::-webkit-progress-bar {
    background: #485B75;
}

.dev-drawlistBar-element::-webkit-progress-value {
    background: #96BDFF;
}

.dev-listBar-element-area:hover {
    background: #495D79;
}

.dev-facetchart-headertd-theme {
    background: #05101f;
    color: #ffffff;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
}

.dev-facetchart-fixedheadertd-theme {
    background: #05101f;
    color: #ffffff;
    border-left: 1px solid #c7c7c7;
}

/*背景顏色*/

.dev-queryview-pagecontent-theme {
    background: #EAF5FB;
}


/*查詢設定*/

.dev-querview-toolbararea-theme {
    background: #C0E2FB;
    border-bottom: 1px solid #529BBB;
}

.dev-querymanager-query-theme {
    background: #e8f7ff;
}

.dev-queryview-previewreport-theme {
    background: #e8f7ff;
}

.dev-queryview-toolbarbtn-theme {
}

    .dev-queryview-toolbarbtn-theme:hover {
        background: #8d8fe4;
    }

    .dev-queryview-toolbarbtn-theme:hover {
        background: #93C4E8;
    }

.dev-querview-parametersarea-theme {
    background: #D9EEFF;
}

.dev-queryview-fkrehelp-theme {
    background: #bbdefb;
    border-right: 0;
    /*dev-textbox-多一邊*/
}

.dev-queryview-fkreference-theme {
    background: #e1f5fe;
}

.dev-queryview-paramrow .dev-checkbox-element-theme {
    background: #e1f3ff;
    color: #000;
}


/*報表查詢畫面*/

.dev-queryview-headertr-theme {
    font-weight: bold;
    background: #3C70C3;
    color: white;
}

.dev-queryview-textbox-theme {
    background: #fff;
    border: 1px solid #c0c0c0;
}

.dev-queryview-gridareacontent-theme {
}

.dev-queryview-gridtdselected-theme {
    border: 1px solid #037bc2;
    background: #037bc2;
    color: white;
}

.dev-querygrid-even-theme {
    color: #333;
}

.dev-querygrid-odd-theme {
    color: #333;
    background: #E4F9FF;
}

.dev-querygrid-pagesumtr-theme {
    background: #E3EFFF;
}

.dev-queryview-gridtable-theme {
    border-bottom: 1px solid #bee1ff;
    border-left: 1px solid #bee1ff;
}

.dev-queryview-gridtd-theme {
    border-right: 1px solid #bee1ff;
}

.dev-queryview-paramrow .dev-list-element-theme {
    background: #ffffff;
    color: #000000;
}

/*每頁*/

.dev-querygrid-paginatorparent-theme {
    background: #f5faff;
}

.dev-querygrid-firstpage-theme {
}

.dev-querygrid-previous-theme {
}

.dev-querygrid-pagelinknumber-theme {
}

.dev-querygrid-pageindex-theme {
}

.dev-querygrid-next-theme {
}

.dev-querygrid-lastpage-theme {
}

.dev-querygrid-totalpagecountparent-theme {
}

.dev-querygrid-pagercountparent-theme {
}

.dev-querygrid-pagerowcount-theme {
}


/*動態查詢*/

.dynamicQueryMain-theme {
    background: #f0f8ff;
}


/*報表列印*/

.dev-previewer-navigatortr-theme {
    background: #C0E2FB!important;
}

.dev-previewer-navigatortd-theme img:hover {
    background: #93C4E8;
}

.dev-previewer-pageParent-theme {
    background: #def0ff;
}
