.dev-combobox-input-theme {
    background: rgba(143,180,212,1);
    color: rgba(0,0,0,1);
}

.dev-combobox-text-theme {
    background: rgba(143,180,212,1);
}

.dev-combobox-element-theme {
    color: rgba(0,0,0,1);
}

.dev-datagrid-oddrow-theme {
    background: rgba(236,243,251,1);
    color: rgba(34,34,34,1);
}

.dev-datagrid-evenrow-theme {
    background: rgba(249,249,249,1);
    color: rgba(34,34,34,1);
}

.dev-datagrid-element-theme {
    background: #1e5799;
    background: -moz-linear-gradient(0deg,rgba(255,255,255,1) 0.00%,rgba(255,255,255,1) 34.20%,rgba(255,255,255,1) 100.00%);
    background: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%,color-stop(1,rgba(255,255,255,1) ),color-stop(0,rgba(255,255,255,1) ),color-stop(0.342000007629395,rgba(255,255,255,1) ));
    background: -webkit-linear-gradient(180deg,rgba(255,255,255,1) 0.00%,rgba(255,255,255,1) 34.20%,rgba(255,255,255,1) 100.00%);
    background: -o-linear-gradient(180deg,rgba(255,255,255,1) 0.00%,rgba(255,255,255,1) 34.20%,rgba(255,255,255,1) 100.00%);
    background: -ms-linear-gradient(180deg,rgba(255,255,255,1) 0.00%,rgba(255,255,255,1) 34.20%,rgba(255,255,255,1) 100.00%);
    background: linear-gradient(180deg,rgba(255,255,255,1) 0.00%,rgba(255,255,255,1) 34.20%,rgba(255,255,255,1) 100.00%);
}

.dev-datagrid-headercell-theme {
    background: rgba(123,156,194,1);
    color: rgba(255,255,255,1);
    border-color: rgba(255,255,255,1);
}

.dev-datagrid-selected-theme {
    background: rgba(168,216,221,0.4);
}

.dev-datagrid-celldisplaydiv-theme {
    color: #222222;
}

.dev-groupbox-legendtext-theme {
    color: rgba(0,0,0,1);
}

.dev-groupbox-legend-theme {
    background: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.dev-groupbox-element-theme {
    background: #1e5799;
    background: -moz-linear-gradient(-180deg,rgba(222,222,222,1) 0.00%,rgba(255,255,255,1) 100.00%);
    background: -webkit-gradient(linear, 100.00% 100.00%, 100.00% 0.00%,color-stop(0,rgba(222,222,222,1) ),color-stop(1,rgba(255,255,255,1) ));
    background: -webkit-linear-gradient(0deg,rgba(222,222,222,1) 0.00%,rgba(255,255,255,1) 100.00%);
    background: -o-linear-gradient(0deg,rgba(222,222,222,1) 0.00%,rgba(255,255,255,1) 100.00%);
    background: -ms-linear-gradient(0deg,rgba(222,222,222,1) 0.00%,rgba(255,255,255,1) 100.00%);
    background: linear-gradient(0deg,rgba(222,222,222,1) 0.00%,rgba(255,255,255,1) 100.00%);
    border-color: rgba(198,198,198,1);
}

.dev-hyperLinkButton-background-theme {
    background: rgba(255,255,255,0);
}

.dev-hyperLinkButton-fontColor-theme {
    color: rgba(115,169,216,1);
}

.dev-label-element-theme {
    background: rgba(255,255,255,0);
}

.dev-label-text-theme {
    color: rgba(0,0,0,1);
}

.dev-tabs-content-theme {
    background: rgba(255,255,255,1);
}

.dev-tabs-tagtext-theme {
    padding-left: 5px;
    padding-right: 5px;
}

.dev-textbox-input-theme {
    background: rgba(255,255,255,1);
    color: rgba(0,0,0,1);
    border-color: rgba(0,0,0,1);
}

.dev-textbox-text-theme {
    background: rgba(255,255,255,1);
    border-color: rgba(0,0,0,1);
}

.dev-textbox-element-theme {
    color: rgba(0,0,0,1);
}

.dev-slider-element-theme {
    color: rgba(0,0,0,1);
}

/*戰情室*/

.dev-cockpitPanel {
    background: #efefef !important;
}

.dev-cockpitContainer {
    background-image: none;
    background: #efefef;
}

.dev-cockpitWallPanel {
    background-color: #EFEFEF;
}

.dev-cockpitItemBorder {
    background: #d5d5d5 !important;
}

    .dev-cockpitItemBorder:hover {
        background: #808080 !important;
    }

.dev-caption-element {
    color: #222;
}

.dev-cockpitCenterPanel {
    border: 2px solid #aaa;
    border-radius: 2px;
}

.dev-radiobutton-div {
    padding-top: 2px;
    padding-bottom: 2px;
}

.dev-radiobutton-dashboard {
    border: 1px solid #ccc;
}

.dev-action-zoompanel-theme {
    background: #F8F8F8;
}


/*背景顏色*/

.dev-queryview-pagecontent-theme {
    background: #eaeaea;
}


/*查詢設定*/

.dev-querview-toolbararea-theme {
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgb(210, 210, 210) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
    border-bottom: 1px solid #585858;
}

.dev-queryview-toolbarbtn-theme {
}

    .dev-queryview-toolbarbtn-theme:hover {
        background: #bcbcbc;
    }

.dev-querymanager-query-theme {
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgb(210, 210, 210) 51%,rgba(246,246,246,1) 100%);
}

.dev-queryview-previewreport-theme {
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgb(210, 210, 210) 51%,rgba(246,246,246,1) 100%);
}

.dev-querview-parametersarea-theme {
    background: #f6f6f6;
}

.dev-queryview-fkrehelp-theme {
    background: #fbeee7;
    border-right: 0;
    /*dev-textbox-多一邊*/
}

.dev-queryview-fkreference-theme {
    background: #eae8e3;
}


/*報表查詢畫面*/

.dev-queryview-headertr-theme {
    color: black;
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgb(210, 210, 210) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

.dev-queryview-textbox-theme {
    background: #fff;
    border: 1px solid #c0c0c0;
}

.dev-queryview-gridareacontent-theme {
}

.dev-queryview-gridtdselected-theme {
    border: 1px solid #c52b13!important;
    background: #ef4c32;
    color: white;
}

.dev-querygrid-even-theme {
    color: #404040;
}

.dev-querygrid-odd-theme {
    color: #404040;
    background: #f6f6f6;
}

.dev-querygrid-pagesumtr-theme {
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgb(210, 210, 210) 51%,rgba(246,246,246,1) 100%);
}

.dev-queryview-gridtable-theme {
    border-bottom: 1px solid #c2c2c2;
    border-left: 1px solid #c2c2c2;
}

.dev-queryview-gridtd-theme {
    border-right: 1px solid #c2c2c2;
}

.dev-queryview-paramrow .dev-combobox-input-theme {
    background: #ffffff;
}


/*每頁*/

.dev-querygrid-paginatorparent-theme {
    background: #ffffff;
}

.dev-querygrid-firstpage-theme {
}

.dev-querygrid-previous-theme {
}

.dev-querygrid-pagelinknumber-theme {
}

.dev-querygrid-pageindex-theme {
}

.dev-querygrid-next-theme {
}

.dev-querygrid-lastpage-theme {
}

.dev-querygrid-totalpagecountparent-theme {
}

.dev-querygrid-pagercountparent-theme {
}

.dev-querygrid-pagerowcount-theme {
}


/*報表列印*/

.dev-previewer-navigatortr-theme {
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

    .dev-previewer-navigatortr-theme img:hover {
        background: #ecbd95;
    }

.dev-previewer-pageParent-theme {
    background: #fbddc3;
}


/*textbox*/

.dev-textbox-input-theme {
    /*background:#aa0 !important;*/
}
